src/LumiTracker/Views/Windows/DeckWindow.xaml

<Window 
    x:Class="LumiTracker.Views.Windows.DeckWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LumiTracker.Views.Windows"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:LumiTracker.ViewModels.Windows"
    xmlns:helpers="clr-namespace:LumiTracker.Helpers"
    xmlns:svs="clr-namespace:LumiTracker.Services"
    xmlns:ctrls="clr-namespace:LumiTracker.Controls"
    mc:Ignorable="d"
    Title="DeckWindow" 
    ShowInTaskbar="False"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    Height="600" Width="400">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="Transparent" CornerRadius="7">
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.Resources>
        <helpers:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter" />
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />
        <helpers:SizeWithRatioVariableConverter x:Key="SizeWithRatioVariableConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:MultiBooleanAndToVisibilityConverter x:Key="MultiBooleanAndToVisibilityConverter" />
        <helpers:BooleanNotConverter x:Key="BooleanNotConverter" />

        <SolidColorBrush x:Key="TabHeaderBackground"
            Color="#6aaaaaaa" />

    </Window.Resources>

    <Grid
        Width="{Binding Width}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Height>
            <MultiBinding Converter="{StaticResource SizeWithRatioVariableConverter}">
                <Binding Path="Height" />
                <Binding Path="ViewModel.MainContentHeightRatio" />
            </MultiBinding>
        </Grid.Height>

        <!-- Main Content -->        
        <Grid 
            Grid.Row="0"
            x:Name="DeckWindowPopup" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >

            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanAndToVisibilityConverter}"
                              ConverterParameter="Collapsed"
                              >
                    <Binding ElementName="toggle" Path="IsChecked" />
                    <Binding Path="ViewModel.IsShowing" />
                </MultiBinding>
            </Grid.Visibility>

            <TabControl 
                Grid.Row="0"
                Margin="0,8,0,0"
                Loaded="OnTabControlLoaded" 
                SelectionChanged="OnSelectionChanged"
                x:Name="DeckWindowTabControl" 
                >

                <!-- My Deck -->
                <TabItem 
                    Height="{Binding Height, 
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.042
                        }"
                    Width="{Binding Path=Width, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.3333}"
                    Background="{StaticResource TabHeaderBackground}"
                    x:Name="MyDeckTab"
                    >
                    <!--Header-->
                    <TabItem.Header>
                        <ctrls:DeckWindowTabHeader
                            Icon="PlayingCards20"
                            Text="{svs:Localization MyDeck}"
                            />
                    </TabItem.Header>
                    <!--Content-->
                    <ctrls:DeckWindowCardListTab
                        ViewModel="{Binding Path=ViewModel}"
                        CardList="{Binding Path=ViewModel.MyDeck}"
                        WindowHeight="{Binding Height}"
                        WindowWidth="{Binding Width}"
                        />
                </TabItem>

                <!-- My Played -->
                <TabItem 
                    Height="{Binding Height, 
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.042
                        }"
                    Width="{Binding Path=Width, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.3333}"
                    Background="{StaticResource TabHeaderBackground}"
                    x:Name="MyPlayedTab"
                    >
                    <!--Header-->
                    <TabItem.Header>
                        <ctrls:DeckWindowTabHeader
                            Icon="Person24"
                            Text="{svs:Localization MyPlayedCards}"
                            />
                    </TabItem.Header>
                    <!--Content-->
                    <ctrls:DeckWindowCardListTab
                        ViewModel="{Binding Path=ViewModel}"
                        CardList="{Binding Path=ViewModel.MyActionCardsPlayed}"
                        WindowHeight="{Binding Height}"
                        WindowWidth="{Binding Width}"
                        />
                </TabItem>

                <!-- Op Played -->
                <TabItem 
                    Height="{Binding Height, 
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.042
                        }"
                    Width="{Binding Path=Width, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.3333}"
                    Background="{StaticResource TabHeaderBackground}"
                    x:Name="OpPlayedTab"
                    >
                    <!--Header-->
                    <TabItem.Header>
                        <ctrls:DeckWindowTabHeader
                            Icon="TargetArrow24"
                            Text="{svs:Localization OpPlayedCards}"
                            />
                    </TabItem.Header>
                    <!--Content-->
                    <ctrls:DeckWindowCardListTab
                        ViewModel="{Binding Path=ViewModel}"
                        CardList="{Binding Path=ViewModel.OpActionCardsPlayed}"
                        WindowHeight="{Binding Height}"
                        WindowWidth="{Binding Width}"
                    />
                </TabItem>

            </TabControl>
        </Grid>

        <!-- Toggle -->
        <ToggleButton 
            Grid.Row="1"
            x:Name="toggle" 
            Content="{svs:Localization AppName}" 
            HorizontalAlignment="Stretch"
            Height="{Binding Path=Height, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.04}"
            FontWeight="Bold" 
            Checked="OnChecked"
            Unchecked="OnUnchecked"
            />
        <ui:SymbolIcon 
            Grid.Row="1"
            x:Name="toggleIcon" 
            Foreground="#333333"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Margin="0,0,6,0" 
            IsHitTestVisible="False"
            Symbol="{Binding ViewModel.ToggleButtonIcon}" />

    </Grid>
</Window>
