src/LumiTracker/Views/Windows/DeckWindow.xaml

<Window 
    x:Class="LumiTracker.Views.Windows.DeckWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LumiTracker.Views.Windows"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:LumiTracker.ViewModels.Windows"
    xmlns:helpers="clr-namespace:LumiTracker.Helpers"
    xmlns:svs="clr-namespace:LumiTracker.Services"
    mc:Ignorable="d"
    Title="DeckWindow" 
    Topmost="True" 
    ShowInTaskbar="False"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    Height="600" Width="400">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="Transparent" CornerRadius="7">
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.Resources>
        <helpers:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter" />
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />
        <helpers:SizeWithRatioVariableConverter x:Key="SizeWithRatioVariableConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <SolidColorBrush x:Key="MainContentBackground"
            Color="#e6282c34" />
        <SolidColorBrush x:Key="TabHeaderBackground"
            Color="#1affffff" />

        <DataTemplate x:Key="ActionCardViewTemplate" DataType="{x:Type vm:ActionCardView}">
            <Grid
                HorizontalAlignment="Stretch"
                Margin="2, -5, 0, -5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Column="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                            <GradientStop Color="#bf000000" Offset="0.4" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <Image 
                        Source="{Binding SnapshotUri, Mode=OneWay}" 
                        Stretch="UniformToFill"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Height="{Binding Height, 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.035
                            }"
                    />
                </Border>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    Foreground="White"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    FontSize="{Binding Height, 
                        RelativeSource={RelativeSource AncestorType={x:Type Window}},
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.018
                        }"
                    Text="{Binding CardName, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="7,2,4,0"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#f9ca24"
                    FontSize="{Binding Height, 
                        RelativeSource={RelativeSource AncestorType={x:Type Window}},
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.02
                        }"
                    Text="{Binding Count, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Popup -->        
        <Popup 
            Grid.Row="0"
            x:Name="DeckWindowPopup" 
            Placement="Top" 
            StaysOpen="True"
            AllowsTransparency="True"
            Width="{Binding Width}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            PlacementTarget="{Binding ElementName=toggle}">

            <Popup.IsOpen>
                <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}">
                    <Binding ElementName="toggle" Path="IsChecked" />
                    <Binding Path="ViewModel.IsShowing" />
                </MultiBinding>
            </Popup.IsOpen>

            <Popup.Height>
                <MultiBinding Converter="{StaticResource SizeWithRatioVariableConverter}">
                    <Binding Path="Height" />
                    <Binding Path="ViewModel.PopupHeightRatio" />
                </MultiBinding>
            </Popup.Height>

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop 
                            Color="Transparent" 
                            Offset="0"/>
                        <GradientStop 
                            Color="Transparent" 
                            Offset="{Binding Path=ViewModel.BackgroundGradientStopRatio}"/>
                        <GradientStop 
                            Color="{Binding Source={StaticResource MainContentBackground}, Path=Color}" 
                            Offset="{Binding Path=ViewModel.BackgroundGradientStopRatio}"/>
                        <GradientStop 
                            Color="{Binding Source={StaticResource MainContentBackground}, Path=Color}" 
                            Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

            <!-- Main Content-->            
            <TabControl 
                Grid.Row="0"
                Margin="0,8,0,0"
                SelectionChanged="OnSelectionChanged"
                x:Name="DeckWindowTabControl" 
                >

                <TabItem 
                    MinHeight="{Binding Path=Height, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.05}"
                    Width="{Binding Path=Width, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.5}"
                    Background="{StaticResource TabHeaderBackground}"
                    >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon 
                                FontSize="{Binding Height, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Converter={StaticResource SizeWithRatioConverter}, 
                                    ConverterParameter=0.02
                                    }"
                                FontWeight="Bold"
                                Margin="0,0,6,0" 
                                Symbol="Person24" />
                            <TextBlock 
                                FontSize="{Binding Height, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Converter={StaticResource SizeWithRatioConverter}, 
                                    ConverterParameter=0.02
                                    }"
                                FontWeight="Bold"
                                Text="{svs:Localization MyPlayedCards}" />
                        </StackPanel>
                    </TabItem.Header>

                    <ui:ListView
                        Grid.Column="0"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding ViewModel.VerticalScrollBarVisibility}"
                        MaxWidth="{Binding Width}"
                        d:Height="{Binding Path=Height, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.35}"
                        d:ItemsSource="{d:SampleData ItemCount=2}"
                        ItemsSource="{Binding ViewModel.MyActionCardsPlayed, Mode=TwoWay}"
                        ItemTemplate="{StaticResource ActionCardViewTemplate}"
                        PreviewMouseDown="OnPreviewMouseDown"
                        MouseEnter="OnMouseEnter"
                        MouseLeave="OnMouseLeave"
                        />
                </TabItem>
                
                <TabItem 
                    MinHeight="{Binding Path=Height, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.05}"
                    Width="{Binding Path=Width, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.5}"
                    Background="{StaticResource TabHeaderBackground}"
                    IsSelected="True"
                    >
                    <TabItem.Header>
                        <StackPanel 
                            Orientation="Horizontal">
                            <ui:SymbolIcon 
                                FontSize="{Binding Height, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Converter={StaticResource SizeWithRatioConverter}, 
                                    ConverterParameter=0.02
                                    }"
                                FontWeight="Bold"
                                Margin="0,0,6,0" 
                                Symbol="TargetArrow24" />
                            <TextBlock 
                                FontSize="{Binding Height, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Converter={StaticResource SizeWithRatioConverter}, 
                                    ConverterParameter=0.02
                                    }"
                                FontWeight="Bold"
                                Text="{svs:Localization OpPlayedCards}" />
                        </StackPanel>
                    </TabItem.Header>
                    
                    <ui:ListView
                        Grid.Column="0"
                        ScrollViewer.VerticalScrollBarVisibility="{Binding ViewModel.VerticalScrollBarVisibility}"
                        MaxWidth="{Binding Width}"
                        d:Height="{Binding Path=Height, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.35}"
                        d:ItemsSource="{d:SampleData ItemCount=2}"
                        ItemsSource="{Binding ViewModel.OpActionCardsPlayed, Mode=TwoWay}"
                        ItemTemplate="{StaticResource ActionCardViewTemplate}"
                        PreviewMouseDown="OnPreviewMouseDown"
                        MouseEnter="OnMouseEnter"
                        MouseLeave="OnMouseLeave"
                        />
                </TabItem>

            </TabControl>

            <!-- Round Text -->
            <TextBlock
                Grid.Row="1"
                Margin="0, 5, 0, 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Visibility="{Binding ViewModel.GameStarted,
                        Converter={StaticResource BooleanToVisibilityConverter},
                        ConverterParameter=Hidden
                        }"
                FontSize="{Binding Height, 
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.015
                        }"
                >
                <Run 
                    Foreground="White"
                    Text="{svs:Localization Round}"
                    />
                <Run 
                    Foreground="#f9ca24" 
                    FontWeight="Bold" 
                    Text="{Binding ViewModel.Round}"
                    />
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Margin="0, 5, 0, 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Visibility="{Binding ViewModel.GameNotStarted,
                        Converter={StaticResource BooleanToVisibilityConverter},
                        ConverterParameter=Hidden
                        }"
                FontSize="{Binding Height, 
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.015
                        }"
                >
                <Run 
                    Foreground="DarkGray"
                    FontWeight="Light"
                    Text="{svs:Localization GameNotStarted}"
                />
            </TextBlock>

            </Grid>
        </Popup>

        <!-- Toggle -->
        <ToggleButton 
            Grid.Row="1"
            x:Name="toggle" 
            Content="{svs:Localization AppName}" 
            HorizontalAlignment="Stretch"
            Height="{Binding Path=Height, Converter={StaticResource SizeWithRatioConverter}, ConverterParameter=0.05}"
            FontWeight="Bold" 
            Checked="OnChecked"
            Unchecked="OnUnchecked"
            />
        <ui:SymbolIcon 
            Grid.Row="1"
            Foreground="#333333"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Margin="0,0,6,0" 
            IsHitTestVisible="False"
            Symbol="{Binding ViewModel.ToggleButtonIcon}" />

    </Grid>
</Window>
