src/LumiTracker/Controls/ActionCardViewListItem.xaml

<UserControl x:Class="LumiTracker.Controls.ActionCardViewListItem"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
             xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:HideNegativeIntValueConverter x:Key="HideNegativeIntValueConverter" />
        <helpers:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />

        <Storyboard x:Key="BlinkAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                RepeatBehavior="1x"
                AutoReverse="True"
                From="0.0"
                To="0.7"
                Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>

    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=ctrls:ActionCardViewListItem}}"
        HorizontalAlignment="Stretch"
        Width="{Binding ItemWidth}"
        Margin="0, -5, 0, -5"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ItemHeight}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Highlight -->
        <Border  
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="HighlightPanel"
            Background="White"
            Opacity="0"
            Visibility="{Binding Path=Opacity, 
                RelativeSource={RelativeSource Self},
                Converter={StaticResource DoubleToVisibilityConverter},
                ConverterParameter=Collapsed,
                Mode=OneWay}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            />

        <!-- dice image -->
        <Image 
            Grid.Column="0"
            Source="{Binding Value.CostTypeUri, Mode=OneWay}" 
            Opacity="{Binding Value.Opacity, Mode=OneWay}"
            Margin="0,0,0,0"
            Stretch="UniformToFill"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            />
        <!-- cost -->
        <TextBlock
            Grid.Column="0"
            Margin="0,0,0,0"
            FontWeight="Bold"
            Opacity="{Binding Value.Opacity, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="{Binding CostFontSize}"
            Text="{Binding Value.Cost, Mode=OneWay}" 
            Visibility="{Binding Value.Cost,
                Converter={StaticResource HideNegativeIntValueConverter},
                ConverterParameter=Hidden
                }"
            >
            <TextBlock.Effect>
                <DropShadowEffect 
                    Color="Black"
                    ShadowDepth="0"
                    Direction="0" 
                    BlurRadius="4"
                    Opacity="1"
                    />
            </TextBlock.Effect>
            
        </TextBlock>


        <!-- snapshot -->
        <Border 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Margin="{Binding SnapshotMargin}"
            Opacity="{Binding Value.Opacity, Mode=OneWay}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            >
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Color="#bf000000" Offset="0.4" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Image 
                Source="{Binding Value.SnapshotUri, Mode=OneWay}" 
                Stretch="Uniform"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
            />
        </Border>
        <!-- name -->
        <TextBlock
            Grid.Column="1"
            Margin="5,0,0,0"
            Foreground="White"
            FontWeight="Medium"
            Opacity="{Binding Value.Opacity, Mode=OneWay}"
            TextWrapping="NoWrap"
            TextTrimming="CharacterEllipsis"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="{Binding NameFontSize}"
            Text="{Binding Value.CardName.Text, Mode=OneWay}" />
        <!-- count -->
        <TextBlock
            Grid.Column="2"
            Visibility="{Binding CountVisibility}"
            Margin="12,1,12,0"
            Opacity="{Binding Value.Opacity, Mode=OneWay}"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="#f9ca24"
            FontSize="{Binding CountFontSize}"
            Text="{Binding Value.Count, Mode=OneWay}" />
    </Grid>
</UserControl>
