src/LumiTracker/Controls/DeckPageDuelHistoryTab.xaml

<UserControl x:Class="LumiTracker.Controls.DeckPageDuelHistoryTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:LumiTracker.Views.Windows"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:models="clr-namespace:LumiTracker.Models"
            xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            xmlns:svs="clr-namespace:LumiTracker.Services"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter" />
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />
        <helpers:SizeWithRatioVariableConverter x:Key="SizeWithRatioVariableConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibilityConverter" />
        <helpers:MultiBooleanAndToVisibilityConverter x:Key="MultiBooleanAndToVisibilityConverter" />
        <helpers:GetActiveDeckNameConverter x:Key="GetActiveDeckNameConverter" />
        <helpers:HideNonPositiveIntValueConverter x:Key="HideNonPositiveIntValueConverter" />
        <helpers:HidePositiveIntValueConverter x:Key="HidePositiveIntValueConverter" />
        <helpers:IsGoodWinRateConverter x:Key="IsGoodWinRateConverter" />
        <helpers:TrueFalseCondSwitchConverter x:Key="TrueFalseCondSwitchConverter" />
        <helpers:KeyToVisibilityConverter x:Key="KeyToVisibilityConverter" />
        <helpers:RecordsBeforeImportVisibilityConverter x:Key="RecordsBeforeImportVisibilityConverter" />
        
        
        <SolidColorBrush x:Key="WinBrush" Color="#ffb900" />
        <SolidColorBrush x:Key="LoseBrush" Color="#0078d4" />
        <SolidColorBrush x:Key="GameCountsBrush" Color="#ff8c00" />
        <SolidColorBrush x:Key="PlainTextBrush" Color="#dfe4ea" />
        <SolidColorBrush x:Key="DateTimeBrush" Color="#a19f9d" />
        <SolidColorBrush x:Key="GoodWinRateBrush" Color="#4cd137" />
        <SolidColorBrush x:Key="BadWinRateBrush" Color="#f5222d" />
        <SolidColorBrush x:Key="MainContentBackground" Color="#282c34" />
        <SolidColorBrush x:Key="DeckPageBorderBrush" Color="#5aaaaaaa" />

        <Style TargetType="ui:ListViewItem" BasedOn="{StaticResource {x:Type ui:ListViewItem}}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <DataTemplate x:Key="SummaryViewTemplate" DataType="{x:Type models:MatchupStats}">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10,10,0,0"
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{svs:Localization Stats_WinRate}"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    FontSize="{Binding Path=TabControlHeight, 
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.028
                        }"
                    />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding WinRate, StringFormat={}{0:P1}}"
                    HorizontalAlignment="Center"
                    FontSize="{Binding Path=TabControlHeight, 
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.028
                        }"
                >
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                            <Binding Source="{StaticResource GoodWinRateBrush}" />
                            <Binding Source="{StaticResource BadWinRateBrush}"  />
                            <Binding Path=".WinRate" Converter="{StaticResource IsGoodWinRateConverter}" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{svs:Localization Stats_Games}"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    FontSize="{Binding Path=TabControlHeight, 
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.028
                        }"
                    />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Totals}"
                    Foreground="{StaticResource GameCountsBrush}"
                    HorizontalAlignment="Center"
                    FontSize="{Binding Path=TabControlHeight, 
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.028
                        }"
                    />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{svs:Localization Stats_AvgRounds}"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    FontSize="{Binding Path=TabControlHeight, 
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.028
                        }"
                    />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding AvgRounds, StringFormat={}{0:F1}}"
                    Foreground="{StaticResource PlainTextBrush}"
                    HorizontalAlignment="Center"
                    FontSize="{Binding Path=TabControlHeight, 
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.028
                        }"
                    />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{svs:Localization Stats_AvgDuration}"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    FontSize="{Binding Path=TabControlHeight, 
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.028
                        }"
                    />
                <StackPanel 
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    >
                    <ui:SymbolIcon 
                        Symbol="Clock24"
                        Margin="0,0,2,0"
                        Foreground="{StaticResource PlainTextBrush}"
                        FontSize="{Binding Path=TabControlHeight, 
                            RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                            Converter={StaticResource SizeWithRatioConverter},
                            ConverterParameter=0.024
                            }"
                        />
                    <TextBlock
                        Foreground="{StaticResource PlainTextBrush}"
                        FontSize="{Binding Path=TabControlHeight, 
                            RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                            Converter={StaticResource SizeWithRatioConverter},
                            ConverterParameter=0.028
                            }"
                        >
                        <Run Text="{Binding AvgDurationInMinutes, StringFormat={}{0:F1}min, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <!-- Settings -->
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    >
                    <ui:Button
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="6,2,7,2"
                        Margin="5,0,0,5"
                        Command="{Binding SettingsButtonClickCommand, Mode=OneWay, 
                            RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                            }"
                        >
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Settings24">
                                <ui:SymbolIcon.LayoutTransform>
                                    <ScaleTransform 
                                        ScaleX="{Binding TabControlHeight,
                                            RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                                            Converter={StaticResource SizeWithRatioConverter}, 
                                            ConverterParameter=0.002
                                            }" 
                                        ScaleY="{Binding TabControlHeight,
                                            RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                                            Converter={StaticResource SizeWithRatioConverter}, 
                                            ConverterParameter=0.002
                                            }" 
                                        />
                                </ui:SymbolIcon.LayoutTransform>
                            </ui:SymbolIcon>
                        </ui:Button.Icon>
                        <TextBlock
                            Text="{svs:Localization Settings}"
                            Padding="0"
                            Margin="-3,0,0,1"
                            FontSize="{Binding Path=TabControlHeight, 
                                RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                                Converter={StaticResource SizeWithRatioConverter},
                                ConverterParameter=0.028
                                }"
                            />
                    </ui:Button>

                    <ui:Flyout
                        Grid.Row="0"
                        IsOpen="{Binding SettingsPanelOpen, Mode=TwoWay, 
                            RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                            }"
                        Placement="Bottom"
                        Background="{StaticResource MainContentBackground}"
                        BorderBrush="{StaticResource DeckPageBorderBrush}"
                        Padding="15,2,15,10"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        >
                        <StackPanel>
                            <CheckBox
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IncludeAllBuildVersions, Mode=TwoWay, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                                    }"
                                Margin="0,5,0,0"
                                >
                                <TextBlock 
                                    FontSize="{Binding Path=TabControlHeight, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                                        Converter={StaticResource SizeWithRatioConverter},
                                        ConverterParameter=0.028
                                        }"
                                    Margin="0,0,0,1"
                                    Text="{svs:Localization Stats_IncludeAllBuildVersions}"/>
                            </CheckBox>
                            <CheckBox
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsChecked="{Binding HideRecordsBeforeImport, Mode=TwoWay, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                                        }"
                                Margin="0,5,0,0"
                                >
                                <TextBlock 
                                    FontSize="{Binding Path=TabControlHeight, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                                        Converter={StaticResource SizeWithRatioConverter},
                                        ConverterParameter=0.028
                                        }"
                                    Margin="0,0,0,1"
                                    Text="{svs:Localization Stats_HideExpired}"/>
                            </CheckBox>
                        </StackPanel>
                    </ui:Flyout>
                </Grid>
    
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MatchupStatsViewTemplate" DataType="{x:Type models:MatchupStats}">
            <Border
                BorderThickness="0,0,0,0.1"
                BorderBrush="White"
                Margin="5,0,0,0"
                Padding="0,0,5,2"
                >
            <Grid
                IsHitTestVisible="True"
                Height="{Binding Path=TabControlHeight, 
                    Converter={StaticResource SizeWithRatioConverter},
                    ConverterParameter=0.075,
                    RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                    }"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.9*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="{Binding Path=TabControlHeight, 
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.025,
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                        }"
                    Text="{Binding WinRate, StringFormat={}{0:P1}}" 
                >
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                            <Binding Source="{StaticResource GoodWinRateBrush}" />
                            <Binding Source="{StaticResource BadWinRateBrush}"  />
                            <Binding Path="WinRate" Converter="{StaticResource IsGoodWinRateConverter}" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource GameCountsBrush}"
                    FontSize="{Binding Path=TabControlHeight, 
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.025,
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                        }"
                    Text="{Binding Totals}" />
                <TextBlock 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource PlainTextBrush}"
                    FontSize="{Binding Path=TabControlHeight, 
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.025,
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                        }"
                    Text="{Binding AvgRounds, StringFormat={}{0:F1}}" />
                <StackPanel 
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <ui:SymbolIcon 
                        Symbol="Clock24"
                        Margin="0,0,1,0"
                        Foreground="{StaticResource PlainTextBrush}"
                        FontSize="{Binding Path=TabControlHeight, 
                            Converter={StaticResource SizeWithRatioConverter},
                            ConverterParameter=0.025,
                            RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                            }"
                    >
                        <ui:SymbolIcon.LayoutTransform>
                            <ScaleTransform 
                                ScaleX="{Binding TabControlHeight,
                                    Converter={StaticResource SizeWithRatioConverter}, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                                    ConverterParameter=0.0012
                                    }" 
                                ScaleY="{Binding TabControlHeight,
                                    Converter={StaticResource SizeWithRatioConverter}, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                                    ConverterParameter=0.0012
                                    }" 
                                />
                        </ui:SymbolIcon.LayoutTransform>
                    </ui:SymbolIcon>
                    <TextBlock
                        Foreground="{StaticResource PlainTextBrush}"
                        FontSize="{Binding Path=TabControlHeight, 
                            Converter={StaticResource SizeWithRatioConverter},
                            ConverterParameter=0.025,
                            RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                            }"
                        Text="{Binding AvgDurationInMinutes, StringFormat={}{0:F1}, Mode=OneWay}"
                        >
                    </TextBlock>
                </StackPanel>

                <!-- VS text -->
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="VS"
                    Foreground="White"
                    Margin="5,0,3,0"
                    FontWeight="Bold"
                    FontSize="{Binding Path=TabControlHeight, 
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.028,
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                        }"
                    />

                <ctrls:AvatarsView
                    Grid.Column="5"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    ImageOuterMargin="1"
                    ImageInnerMargin="2"
                    CharacterIds="{Binding OpCharacters}"
                    Visibility="{Binding Key, Mode=OneWay, 
                        Converter={StaticResource KeyToVisibilityConverter},
                        ConverterParameter=False
                        }"
                    />
                <TextBlock
                    Grid.Column="5"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{svs:Localization Stats_OtherMatchups}"
                    Visibility="{Binding Key, Mode=OneWay, 
                        Converter={StaticResource KeyToVisibilityConverter},
                        ConverterParameter=True
                        }"
                    Foreground="White"
                    FontSize="{Binding Path=TabControlHeight, 
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.033,
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                        }"
                    />
            </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DuelRecordViewTemplate" DataType="{x:Type models:DuelRecord}">
            <Border
                BorderThickness="0,0,0,0.1"
                BorderBrush="White"
                Margin="5,0,5,0"
                Padding="8,0,0,8"
                >
            <Border.Visibility>
                <MultiBinding 
                    Converter="{StaticResource RecordsBeforeImportVisibilityConverter}"
                    ConverterParameter="Collapsed">
                    <Binding Path="Expired" />
                    <Binding Path="HideRecordsBeforeImport" 
                        RelativeSource="{RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}"/>
                </MultiBinding>
            </Border.Visibility>
                
            <Grid
                IsHitTestVisible="True"
                Height="{Binding Path=TabControlHeight, 
                    Converter={StaticResource SizeWithRatioConverter},
                    ConverterParameter=0.16,
                    RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                    }"
                Margin="0,0,2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Win/Lose info -->
                <Grid
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="{Binding Path=TabControlHeight, 
                            Converter={StaticResource SizeWithRatioConverter},
                            ConverterParameter=0.05,
                            RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                            }"
                        Margin="0,0,0,0"
                    >
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                                <Binding Source="{StaticResource WinBrush}" />
                                <Binding Source="{StaticResource LoseBrush}"  />
                                <Binding Path="IsWin" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                                <svs:Localization Key="Victory" />
                                <svs:Localization Key="Defeat"  />
                                <Binding Path="IsWin" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel 
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        >
                        <ui:SymbolIcon 
                            Symbol="Clock24"
                            Margin="0,0,2,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PlainTextBrush}"
                            FontSize="{Binding Path=TabControlHeight, 
                                Converter={StaticResource SizeWithRatioConverter},
                                ConverterParameter=0.026,
                                RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                                }"
                            >
                            <ui:SymbolIcon.LayoutTransform>
                                <ScaleTransform 
                                    ScaleX="{Binding TabControlHeight,
                                        Converter={StaticResource SizeWithRatioConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                                        ConverterParameter=0.0013
                                        }" 
                                    ScaleY="{Binding TabControlHeight,
                                        Converter={StaticResource SizeWithRatioConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}},
                                        ConverterParameter=0.0013
                                        }" 
                                    />
                            </ui:SymbolIcon.LayoutTransform>
                        </ui:SymbolIcon>
                        <TextBlock
                            Foreground="{StaticResource PlainTextBrush}"
                            FontWeight="Bold"
                            FontSize="{Binding Path=TabControlHeight, 
                                Converter={StaticResource SizeWithRatioConverter},
                                ConverterParameter=0.026,
                                RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                                }"
                            >
                            <Run Text="{Binding DurationInMinutes, StringFormat={}{0:F1}, Mode=OneWay}" />
                            <Run Text="{svs:Localization Stats_Minute}" />
                            <Run Text=","/>
                            <Run Text="{svs:Localization Round}"/>
                            <Run Text="{Binding Rounds}"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock 
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource DateTimeBrush}"
                        FontSize="{Binding Path=TabControlHeight, 
                            Converter={StaticResource SizeWithRatioConverter},
                            ConverterParameter=0.022,
                            RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                            }"
                        Text="{Binding TimeStamp, 
                            StringFormat={}{0:yyyy/MM/dd HH:mm}}" 
                        />
                </Grid>

                <!-- VS text -->
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="VS"
                    Foreground="White"
                    Margin="0,0,0,0"
                    FontWeight="Bold"
                    FontSize="{Binding Path=TabControlHeight, 
                        Converter={StaticResource SizeWithRatioConverter},
                        ConverterParameter=0.06,
                        RelativeSource={RelativeSource AncestorType={x:Type ctrls:DeckPageDuelHistoryTab}}
                        }"
                    />

                <!-- Op Avatars-->
                <ctrls:AvatarsView
                    Grid.Column="2"
                    Margin="0,5"
                    ImageOuterMargin="2"
                    ImageInnerMargin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    CharacterIds="{Binding OpCharacters}"
                    />
            </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=ctrls:DeckPageDuelHistoryTab}}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <!-- Summary -->
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            ContentTemplate="{StaticResource SummaryViewTemplate}"
            >
            <ContentControl.Content>
                <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                    <Binding Path="Stats.SummaryAfterImport" />
                    <Binding Path="Stats.Summary"  />
                    <Binding Path="HideRecordsBeforeImport" Mode="OneWay" />
                </MultiBinding>
            </ContentControl.Content>
        </ContentControl>

        <!-- Matchups -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,5,5,5"
            BorderThickness="0.1"
            BorderBrush="White"
            CornerRadius="5"
            >

            <ui:ListView
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemTemplate="{StaticResource MatchupStatsViewTemplate}"
                SelectionChanged="DisableListViewSelection"
                >
                <ui:ListView.ItemsSource>
                    <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                        <Binding Path="Stats.MatchupStatsAfterImport.CollectionView" />
                        <Binding Path="Stats.AllMatchupStats.CollectionView"  />
                        <Binding Path="HideRecordsBeforeImport" Mode="OneWay" />
                    </MultiBinding>
                </ui:ListView.ItemsSource>
            </ui:ListView>
        </Border>

        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderThickness="1.5"
            Margin="3,0,3,0"
            />

        <!-- Duel history -->
        <ui:ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Stats.DuelRecords}"
            ItemTemplate="{StaticResource DuelRecordViewTemplate}"
            SelectionChanged="DisableListViewSelection"
            />
    </Grid>
</UserControl>
