src/LumiTracker/Controls/DeckWindowTabHeader.xaml

<UserControl x:Class="LumiTracker.Controls.DeckWindowTabHeader"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />
    </UserControl.Resources>

    <StackPanel 
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=ctrls:DeckWindowTabHeader}}"
        Orientation="Horizontal"
        >
        <ui:SymbolIcon 
            FontSize="{Binding Height, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}},
                Converter={StaticResource SizeWithRatioConverter}, 
                ConverterParameter=0.018
                }"
            FontWeight="Bold"
            Margin="2,0,4,0" 
            Symbol="{Binding Icon}" />
        <TextBlock 
            FontSize="{Binding Height, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}},
                Converter={StaticResource SizeWithRatioConverter}, 
                ConverterParameter=0.018
                }"
            FontWeight="Bold"
            Text="{Binding Text}" />
    </StackPanel>
</UserControl>
