src/LumiTracker/Controls/DeckPageDuelHistoryTab.xaml

<UserControl x:Class="LumiTracker.Controls.DeckPageDuelHistoryTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:LumiTracker.Views.Windows"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:models="clr-namespace:LumiTracker.Models"
            xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            xmlns:svs="clr-namespace:LumiTracker.Services"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter" />
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />
        <helpers:SizeWithRatioVariableConverter x:Key="SizeWithRatioVariableConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:MultiBooleanAndToVisibilityConverter x:Key="MultiBooleanAndToVisibilityConverter" />
        <helpers:GetActiveDeckNameConverter x:Key="GetActiveDeckNameConverter" />
        <helpers:HideNonPositiveIntValueConverter x:Key="HideNonPositiveIntValueConverter" />
        <helpers:HidePositiveIntValueConverter x:Key="HidePositiveIntValueConverter" />
        
        <SolidColorBrush x:Key="WinBrush" Color="#ffb900" />
        <SolidColorBrush x:Key="LoseBrush" Color="#0078d4" />
        <SolidColorBrush x:Key="GameCountsBrush" Color="#ff8c00" />
        <SolidColorBrush x:Key="PlainTextBrush" Color="#dfe4ea" />
        <SolidColorBrush x:Key="DateTimeBrush" Color="#a19f9d" />
        <SolidColorBrush x:Key="GoodWinRateBrush" Color="#4cd137" />
        <SolidColorBrush x:Key="BadWinRateBrush" Color="Red" />
    </UserControl.Resources>

    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=ctrls:DeckPageDuelHistoryTab}}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Summary -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,10,0,0"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="胜率"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="80%"
                Foreground="{StaticResource GoodWinRateBrush}"
                HorizontalAlignment="Center"
                />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="场次"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="23"
                Foreground="{StaticResource GameCountsBrush}"
                HorizontalAlignment="Center"
                />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="平均回合"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="6.0"
                Foreground="{StaticResource PlainTextBrush}"
                HorizontalAlignment="Center"
                />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="平均时长"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="10:00"
                Foreground="{StaticResource PlainTextBrush}"
                HorizontalAlignment="Center"
                />

            <CheckBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="SubscribeToBetaUpdatesCheckBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding ViewModel.CheckSubscribeToBetaUpdates, Mode=TwoWay}"
                Content="只看当前构筑"
                Margin="0,5,0,0"
                />
        </Grid>

        <!-- Win Rates against Lineups -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,5,5,0"
            BorderThickness="0.1"
            BorderBrush="White"
            CornerRadius="5"
            >

        <ui:ListView
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <ListView.Items>
            <Border
                BorderThickness="0,0,0,0.1"
                BorderBrush="White"
                Margin="5,-5,5,0"
                Padding="0,0,0,5"
                >
                <Grid
                    Height="45"
                    Margin="2,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource GoodWinRateBrush}"
                        Text="70%" />
                    <TextBlock 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource GameCountsBrush}"
                        Text="200" />
                    <TextBlock 
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource PlainTextBrush}"
                        Text="98.0" />
                                            <TextBlock 
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource PlainTextBrush}"
                        Text="10:00" />

                    <ctrls:AvatarsView
                        Margin="10,0,0,0"
                        Grid.Column="4"
                        ImageOuterMargin="1"
                        ImageInnerMargin="2"
                        >
                        <ctrls:AvatarsView.CharacterIds>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>0</sys:Int32>
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                            </x:Array>
                        </ctrls:AvatarsView.CharacterIds>
                    </ctrls:AvatarsView>
                </Grid>
            </Border>

                    <Border
    BorderThickness="0,0,0,0.1"
    BorderBrush="White"
    Margin="5,-5,5,0"
    Padding="0,0,0,5"
    >
                        <Grid
        Height="45"
        Margin="2,0,5,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{StaticResource BadWinRateBrush}"
            Text="70%" />
                            <TextBlock 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{StaticResource GameCountsBrush}"
            Text="23" />
                            <TextBlock 
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{StaticResource PlainTextBrush}"
            Text="6.0" />
                            <TextBlock 
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{StaticResource PlainTextBrush}"
            Text="10:00" />

                            <ctrls:AvatarsView
            Margin="10,0,0,0"
            Grid.Column="4"
            ImageOuterMargin="1"
            ImageInnerMargin="2"
            >
                                <ctrls:AvatarsView.CharacterIds>
                                    <x:Array Type="{x:Type sys:Int32}">
                                        <sys:Int32>0</sys:Int32>
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                    </x:Array>
                                </ctrls:AvatarsView.CharacterIds>
                            </ctrls:AvatarsView>
                        </Grid>
                    </Border>
                
                
                
                </ListView.Items>
        </ui:ListView>
        </Border>


        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderThickness="1.5"
            Margin="3,5,3,0"
            />

        <!-- Duel history -->
        <ui:ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
        >
            <ListView.Items>
                

                <Border
    BorderThickness="0,0,0,0.1"
    BorderBrush="White"
    Margin="5,-5,5,0"
    Padding="0,5"
    >
                <Grid
                    Height="100"
                    Margin="10,0,0,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <Grid
                        Grid.Column="0"
                            HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                            >
                            <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="{StaticResource WinBrush}"
                        FontWeight="Bold"
                        FontSize="28"
                        Margin="0,0,0,0"
        Text="对局胜利" />
                    <TextBlock 
        Grid.Column="0"
                Grid.Row="1"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="{StaticResource PlainTextBrush}"
                        FontWeight="Bold"
        Text="10:00, 回合 6" />
                    <TextBlock 
        Grid.Column="0"
                Grid.Row="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
                        Foreground="{StaticResource DateTimeBrush}"
        Text="2024/11/03 22:20" />
                        </Grid>
                    
                        <TextBlock
                        Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                        Text="VS"
                            Foreground="White"
                            Margin="0,0,10,0"
                        FontWeight="Bold"
                        FontSize="32"
                        />

                    <ctrls:AvatarsView
        Margin="0,5"
        Grid.Column="2"
        ImageOuterMargin="3"
        ImageInnerMargin="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
                        <ctrls:AvatarsView.CharacterIds>
                            <x:Array Type="{x:Type sys:Int32}">
                                <sys:Int32>0</sys:Int32>
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                            </x:Array>
                        </ctrls:AvatarsView.CharacterIds>
                    </ctrls:AvatarsView>
                </Grid>
                </Border>








                <Border
BorderThickness="0,0,0,0.1"
BorderBrush="White"
Margin="5,-5,5,0"
Padding="0,0,0,5"
>
                    <Grid
                Height="100"
                Margin="10,0,0,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                    Grid.Column="0"
                        HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                        >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                    Grid.Row="0"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Foreground="{StaticResource LoseBrush}"
                    FontWeight="Bold"
                    FontSize="28"
                    Margin="0,0,0,0"
    Text="对局失败" />
                            <TextBlock 
    Grid.Column="0"
            Grid.Row="1"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Foreground="{StaticResource PlainTextBrush}"
                    FontWeight="Bold"
    Text="10:00, 回合 11" />
                            <TextBlock 
    Grid.Column="0"
            Grid.Row="2"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
                                Foreground="{StaticResource DateTimeBrush}"
    Text="2024/11/03 22:20" />
                        </Grid>

                        <TextBlock
                    Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                    Text="VS"
                            Foreground="White"
                        Margin="0,0,10,0"
                    FontWeight="Bold"
                    FontSize="32"
                    />

                        <ctrls:AvatarsView
    Margin="0,5"
    Grid.Column="2"
    ImageOuterMargin="3"
    ImageInnerMargin="3"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    >
                            <ctrls:AvatarsView.CharacterIds>
                                <x:Array Type="{x:Type sys:Int32}">
                                    <sys:Int32>0</sys:Int32>
                                    <sys:Int32>1</sys:Int32>
                                    <sys:Int32>2</sys:Int32>
                                </x:Array>
                            </ctrls:AvatarsView.CharacterIds>
                        </ctrls:AvatarsView>
                    </Grid>
                </Border>

            </ListView.Items>
        </ui:ListView>
    </Grid>
</UserControl>
