src/LumiTracker/Controls/UpdateProgressDialogContent.xaml

<UserControl x:Class="LumiTracker.Controls.UpdateProgressDialogContent"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:svs="clr-namespace:LumiTracker.Services"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:BooleanNotThenToVisibilityConverter x:Key="BooleanNotThenToVisibilityConverter" />

        <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#909090"/>
    </UserControl.Resources>

    <Grid
        Margin="-20, -20, -20, -20"
        Width="500"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=ctrls:UpdateProgressDialogContent}}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold" 
            Foreground="#f9ca24"
            Visibility="{Binding Context.Indeterminate,
                Converter={StaticResource BooleanNotThenToVisibilityConverter},
                ConverterParameter=Hidden
                }"
                >
            <Run Text="{Binding Context.ElapsedTime}"/>
            <Run Text="/" /> 
            <Run Text="{Binding Context.RemainTime}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding Context.Progress, StringFormat={}{0:P1}}"
            >
        </TextBlock>

        <ProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0, 10, 0, 10"
            Value="{Binding Context.Progress}"
            IsIndeterminate="{Binding Context.Indeterminate}"
            Minimum="0"
            Maximum="1"
            HorizontalAlignment="Stretch"
            />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding Context.Indeterminate,
                Converter={StaticResource BooleanNotThenToVisibilityConverter},
                ConverterParameter=Hidden
                }"
            >
            <Run Text="{Binding Context.DownloadSpeed}"/>
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            >
            <Run Text="{Binding Context.DownloadedSize}"/>
            <Run Text="/"/>
            <Run Text="{Binding Context.TotalSize}"/>
        </TextBlock>

    </Grid>

</UserControl>
