src/LumiTracker.OB/Views/Pages/OBDuelPage.xaml

<Page x:Class="LumiTracker.OB.Views.Pages.DuelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:pages="clr-namespace:LumiTracker.OB.ViewModels.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:svs="clr-namespace:LumiTracker.Services;assembly=LumiTrackerApp"
        xmlns:helpers="clr-namespace:LumiTracker.Helpers;assembly=LumiTrackerApp"
        xmlns:ctrls="clr-namespace:LumiTracker.Controls;assembly=LumiTrackerApp"
        mc:Ignorable="d" 
        d:DesignHeight="450" 
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="{svs:Localization DeckPageTitle}">

    <Grid
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            >

            <TextBlock 
                Margin="0,0,20,2" 
                Text="{svs:Localization CaptureType}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <ComboBox
                x:Name="CaptureTypeComboBox"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding ViewModel.SelectedCaptureIndex, Mode=TwoWay}"
                ItemsSource="{Binding ViewModel.CaptureTypes, Mode=OneWay}"
                IsEnabled="{Binding ViewModel.CaptureSelectionEnabled, Mode=OneWay}"
                >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction 
                Command="{Binding ViewModel.SelectedClientChangedCommand}"
                />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <ctrls:DeckWindowCardListTab
            Grid.Row="1"
            Grid.Column="0"
            ViewModel="{Binding Path=ViewModel}"
            CardList="{Binding Path=ViewModel.MyActionCardsPlayed}"
            WindowHeight="{Binding Height}"
            WindowWidth="{Binding Width}"
            />

    </Grid>
</Page>
