src/LumiTracker.OB/Views/Pages/OBDuelPage.xaml

<Page x:Class="LumiTracker.OB.Views.Pages.DuelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:pages="clr-namespace:LumiTracker.OB.ViewModels.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:svs="clr-namespace:LumiTracker.Services;assembly=LumiTrackerApp"
        xmlns:helpers="clr-namespace:LumiTracker.Helpers;assembly=LumiTrackerApp"
        xmlns:ctrls="clr-namespace:LumiTracker.Controls;assembly=LumiTrackerApp"
        mc:Ignorable="d" 
        d:DesignHeight="450" 
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="{svs:Localization DeckPageTitle}">

    <Page.Resources>
        <helpers:HideNullValueConverter x:Key="HideNullValueConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibilityConverter" />
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />
    </Page.Resources>

    <Grid
        Margin="-5,-5,270,0"
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding ActualHeight,
                RelativeSource={RelativeSource AncestorType={x:Type Page}},
                Converter={StaticResource SizeWithRatioConverter}, 
                ConverterParameter=0.940
                }" />
        </Grid.RowDefinitions>

        <!--my-->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            Orientation="Horizontal"
            >

            <TextBlock 
                Margin="0,0,20,2" 
                Text="{svs:Localization OB_MyView}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <ComboBox
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding ViewModel.My_SelectedPlayerIndex, Mode=TwoWay}"
                ItemsSource="{Binding ViewModel.StartViewModel.ClientInfos.CollectionView, Mode=OneWay}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Margin="0,0,0,0"
                            Text="{Binding Value.Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="0,10,30,10"
            >
            
        <ctrls:DeckWindowCardListTab
            Visibility="{Binding ViewModel.My_DeckWindowViewModel,
                Converter={StaticResource HideNullValueConverter},
                ConverterParameter=Collapsed,
                Mode=OneWay
                }"
            ViewModel="{Binding Path=ViewModel.My_DeckWindowViewModel}"
            CardList="{Binding Path=ViewModel.My_DeckWindowViewModel.MyDeck}"
            WindowHeight="{Binding ActualHeight,
                RelativeSource={RelativeSource AncestorType={x:Type Border}},
                Converter={StaticResource SizeWithRatioConverter}, 
                ConverterParameter=1.45
                }"
            WindowWidth="{Binding ActualWidth,
                RelativeSource={RelativeSource AncestorType={x:Type Border}}
                }"
            />
        </Border>

        <!-- Separator -->
        <Rectangle 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="2" 
            Fill="DimGray"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Margin="0,2,0,10" />

        <!--op-->
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="30,0,0,0"
            Orientation="Horizontal"
            >

            <TextBlock 
                Margin="0,0,20,2" 
                Text="{svs:Localization OB_OpView}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <ComboBox
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding ViewModel.Op_SelectedPlayerIndex, Mode=TwoWay}"
                ItemsSource="{Binding ViewModel.StartViewModel.ClientInfos.CollectionView, Mode=OneWay}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Margin="0,0,0,0"
                            Text="{Binding Value.Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="30,10,0,10"
            >

            <ctrls:DeckWindowCardListTab
                Visibility="{Binding ViewModel.Op_DeckWindowViewModel,
                    Converter={StaticResource HideNullValueConverter},
                    ConverterParameter=Collapsed,
                    Mode=OneWay
                    }"
                ViewModel="{Binding Path=ViewModel.Op_DeckWindowViewModel}"
                CardList="{Binding Path=ViewModel.Op_DeckWindowViewModel.MyDeck}"
                WindowHeight="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Border}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=1.45
                    }"
                WindowWidth="{Binding ActualWidth,
                    RelativeSource={RelativeSource AncestorType={x:Type Border}}
                    }"
                />
        </Border>

    </Grid>
</Page>
