src/LumiTracker.OB/Views/Pages/OBStartPage.xaml

<Page
    x:Class="LumiTracker.OB.Views.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LumiTracker.OB.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:svs="clr-namespace:LumiTracker.Services;assembly=LumiTrackerApp"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:helpers="clr-namespace:LumiTracker.Helpers;assembly=LumiTrackerApp"
    Title="StartPage"
    d:DataContext="{d:DesignInstance local:StartPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibilityConverter" />

        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock
                Margin="10, 0"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}}"
                />
        </DataTemplate>

        <!--<Style 
            x:Key="HeaderStyle" 
            TargetType="DataGridColumnHeader" 
            BasedOn="{StaticResource {x:Type ui:DataGrid}}">
            <Setter Property="Background" Value="#002c2c2c"/>
        </Style>-->

        <!--  This style is based on Wpf.UI -->
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#2b2f38" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
            <Setter Property="Padding" Value="12,0,0,0" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SeparatorBrush" Value="{DynamicResource ControlFillColorDefault}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border
                        x:Name="columnHeaderBorder"
                        Padding="3,0,3,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,1,1">
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <Thumb
                        x:Name="PART_LeftHeaderGripper"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Thumb
                        x:Name="PART_RightHeaderGripper"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ColumnHeaderGripperStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <StackPanel>
        <StackPanel
            Orientation="Horizontal">

            <TextBlock 
                Margin="5,0,0,0" 
                Text="{svs:Localization OB_NatId}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <ui:TextBox
                Margin="18,0,0,0" 
                FontSize="15"
                Width="200"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Center"
                d:Text="25251"
                Text="{Binding ViewModel.NatId, Mode=TwoWay}"
                />

            <TextBlock 
                Margin="20,0,0,0" 
                Text="{svs:Localization OB_Port}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <ui:NumberBox
                Margin="18,0,0,0" 
                Padding="8,8.5,8,8.5"
                FontSize="15"
                MinWidth="80"
                TextWrapping="WrapWithOverflow"
                SpinButtonPlacementMode="Hidden"
                ClearButtonEnabled="False"
                d:Value="25251"
                VerticalAlignment="Center"
                Value="{Binding ViewModel.Port, Mode=TwoWay}"
                />
        </StackPanel>

        <Grid
            Margin="0, 0, 0, 0"
            >
            <StackPanel 
                Visibility="{Binding ViewModel.ServerStarted,
                    Converter={StaticResource BooleanNotToVisibilityConverter},
                    ConverterParameter=Hidden,
                    Mode=OneWay
                    }"
                Orientation="Horizontal">
                <ui:ProgressRing
                    Grid.Column="2" 
                    Margin="5,0,0,0" 
                    Height="14"
                    Width="14"
                    IsIndeterminate="True"
                    />
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="2" 
                    Margin="5,0,0,0" 
                    Text="{svs:Localization OB_ServerStarting}" 
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Gray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
            </StackPanel>

            <StackPanel 
                Visibility="{Binding ViewModel.ServerStarted,
                    Converter={StaticResource BooleanToVisibilityConverter},
                    ConverterParameter=Hidden,
                    Mode=OneWay
                    }"
                Orientation="Horizontal">
                <ui:SymbolIcon
                    Margin="5,0,0,0" 
                    FontWeight="Bold"
                    Symbol="Checkmark24"
                    Foreground="Green"
                    FontSize="14"
                    />
                <TextBlock 
                    Margin="4,0,0,0" 
                    FontSize="14"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Green"
                    >
                    <Run Text="{svs:Localization OB_ServerStarted}"/>
                    <Run/>
                </TextBlock>
                <ui:Button 
                    Margin="10,2,0,0"
                    Height="30"
                    Padding="9,5,9,6"
                    Command="{Binding ViewModel.UpdateButtonClickedCommand, Mode=OneWay}"
                    >
                    <TextBlock 
                        FontSize="14"
                        Text="{svs:Localization Copy}" />
                </ui:Button>
            </StackPanel>
        </Grid>

        <Grid Margin="5,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,2" 
                Text="{svs:Localization OB_IconDirectory}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <ui:TextBox
                Grid.Column="1"
                Margin="5,0,0,0" 
                FontSize="15"
                MinWidth="400"
                MaxWidth="400"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding ViewModel.NatId, Mode=TwoWay}"
                />
            <ui:Button 
                Grid.Column="2"
                Margin="10,2,0,0"
                Height="30"
                Padding="9,5,9,6"
                Command="{Binding ViewModel.UpdateButtonClickedCommand, Mode=OneWay}"
                >
                <TextBlock 
                    FontSize="14" 
                    Text="{svs:Localization OB_ChangeDir}"/>

            </ui:Button>
        </Grid>

        <StackPanel 
            Margin="5, 15, 0, 0"
            Orientation="Horizontal">
            <ui:Button 
                Height="Auto"
                Padding="9,5,9,6"
                Command="{Binding ViewModel.LocateLogFileCommand, Mode=OneWay}">
                <TextBlock 
                    FontSize="14"
                    Text="{svs:Localization LogFile}" />
                <ui:Button.Icon>
                    <ui:SymbolIcon Margin="0,0,-3,0" Symbol="DocumentText24"/>
                </ui:Button.Icon>
            </ui:Button>

            <ui:Button 
                Height="Auto"
                Margin="10, 0, 0, 0"
                Padding="9,5,9,6"
                Command="{Binding ViewModel.LocateAppDirCommand, Mode=OneWay}">
                <TextBlock 
                    FontSize="14"
                    Text="{svs:Localization AppPath}" />
                <ui:Button.Icon>
                    <ui:SymbolIcon Margin="0,0,-3,0" Symbol="FolderOpen24"/>
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>

        <ui:DataGrid
            Margin="5, 20, -10, 0"
            ItemsSource="{Binding ViewModel.ClientInfos.CollectionView}"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            MaxHeight="320"
            >
            <ui:DataGrid.Columns>
                <DataGridTemplateColumn 
                    Header=""
                    Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <StaticResource ResourceKey="HeaderStyle" />
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <StaticResource ResourceKey="HeaderTemplate" />
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button 
                                Height="Auto"
                                Margin="5, 2"
                                Padding="8,3,8,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Command="{Binding ViewModel.ButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding Value.Guid}"
                                >
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Margin="0,0,-3,0" Symbol="FolderOpen24"/>
                                </ui:Button.Icon>
                            </ui:Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Header="Connected" 
                    Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <StaticResource ResourceKey="HeaderStyle" />
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <StaticResource ResourceKey="HeaderTemplate" />
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                >
                            <StackPanel 
                                Visibility="{Binding Value.Connected,
                                    Converter={StaticResource BooleanNotToVisibilityConverter},
                                    ConverterParameter=Hidden,
                                    Mode=OneWay
                                    }"
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Text="未连接" />
                            </StackPanel>
                            <StackPanel 
                                Visibility="{Binding Value.Connected,
                                    Converter={StaticResource BooleanToVisibilityConverter},
                                    ConverterParameter=Hidden,
                                    Mode=OneWay
                                    }"
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Green"
                                    Text="已连接" />
                            </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Header="Name" 
                    Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <StaticResource ResourceKey="HeaderStyle" />
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <StaticResource ResourceKey="HeaderTemplate" />
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:TextBox
                                FontSize="15"
                                Margin="10,5"
                                TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                TextAlignment="Center"
                                ClearButtonEnabled="False"
                                Text="{Binding Value.Name, Mode=TwoWay}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Header="GameStarted" 
                    Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <StaticResource ResourceKey="HeaderStyle" />
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <StaticResource ResourceKey="HeaderTemplate" />
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                >
                            <StackPanel 
                                Visibility="{Binding Value.GameStarted,
                                    Converter={StaticResource BooleanNotToVisibilityConverter},
                                    ConverterParameter=Hidden,
                                    Mode=OneWay
                                    }"
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Gray"
                                    Text="未开始" />
                            </StackPanel>
                            <StackPanel 
                                Visibility="{Binding Value.GameStarted,
                                    Converter={StaticResource BooleanToVisibilityConverter},
                                    ConverterParameter=Hidden,
                                    Mode=OneWay
                                    }"
                                Orientation="Horizontal">
                                    <TextBlock
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="#f9ca24"
                                    Text="对局中" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Header="Guid" 
                    Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <StaticResource ResourceKey="HeaderStyle" />
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <StaticResource ResourceKey="HeaderTemplate" />
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10, 0"
                                Text="{Binding Value.Guid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>

    </StackPanel>
</Page>
