src/LumiTracker/Controls/Dialogs/ClosingDialogContent.xaml

<UserControl x:Class="LumiTracker.Controls.ClosingDialogContent"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
            xmlns:svs="clr-namespace:LumiTracker.Services"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />
    </UserControl.Resources>
   
    <StackPanel 
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=ctrls:ClosingDialogContent}}"
        Orientation="Vertical" 
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="10, -25, 10, -30"
        Width="260"
        Height="120">
        
        <RadioButton
            Margin="0,0,0,0"
            x:Name="MinimizeButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{svs:Localization ClosingBehavior_Minimize}"
            GroupName="closingBehaviorSelect"
            />
        <RadioButton
            Margin="0,0,0,0"
            x:Name="QuitButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{svs:Localization ClosingBehavior_Quit}"
            GroupName="closingBehaviorSelect"
            />

        <CheckBox
            Margin="0, 20, 0, 0"
            x:Name="NotShowAgainButton"
            Height="Auto"
            Content="{svs:Localization NotShowAgain}"
            />
    </StackPanel>
</UserControl>
