src/LumiTracker/Controls/Dialogs/DeleteConfirmDialogContent.xaml

<UserControl x:Class="LumiTracker.Controls.DeleteConfirmDialogContent"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:svs="clr-namespace:LumiTracker.Services"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />

        <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#909090"/>
    </UserControl.Resources>

    <TextBlock
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=ctrls:DeleteConfirmDialogContent}}"
        Margin="0, -20, 0, -20"
        Width="280"
        Height="Auto"
        FontSize="17"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        >
        <Run 
            x:Name="TextPrefix"
            d:Text="Prefix: "/>
        <Run 
            x:Name="TextMain"
            FontWeight="Bold"
            Foreground="Red"
            d:Text="Main"/>
    </TextBlock>
</UserControl>
