src/LumiTracker/Controls/Dialogs/DonateDialogContent.xaml

<UserControl x:Class="LumiTracker.Controls.DonateDialogContent"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:svs="clr-namespace:LumiTracker.Services"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            ClipToBounds="False"
            mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />

    </UserControl.Resources>

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="0, -15, -15, -20"
        >

        <TextBlock
            FontSize="19"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            >
            <Run Foreground="Red" Text="♥"/>
            <Run Text="{svs:Localization Donate_Thanks}"/>
        </TextBlock>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,10,0,0"
            >
            <ui:Image
                Source="pack://application:,,,/Assets/wechat.png"
                CornerRadius="4"
                BorderBrush="#33000000"
                VerticalAlignment="Center"
                Stretch="Uniform"
                RenderOptions.BitmapScalingMode="HighQuality"
                Height="350"
                >
            </ui:Image>
            <ui:Image
                Source="pack://application:,,,/Assets/alipay.png"
                Margin="20, 0, 0, 0"
                CornerRadius="4"
                BorderBrush="#33000000"
                VerticalAlignment="Center"
                Stretch="Uniform"
                RenderOptions.BitmapScalingMode="HighQuality"
                Height="350"
                >
            </ui:Image>
        </StackPanel>
    </StackPanel>

</UserControl>
