src/LumiTracker/Controls/Dialogs/LatestReleaseDialogContent.xaml

<UserControl x:Class="LumiTracker.Controls.LatestReleaseDialogContent"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:svs="clr-namespace:LumiTracker.Services"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />

        <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#909090"/>
    </UserControl.Resources>

    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=ctrls:LatestReleaseDialogContent}}"
        Margin="-15,-15,-15,-15"
        Width="650"
        Height="350"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10,0,0,0"
            FontWeight="Bold"
            FontSize="20"
            >
            <Run Text="{svs:Localization Donate_Prompt}"/>
            <Run Foreground="Red" Text="♥"/>
        </TextBlock>
        
        <RichTextBox
            Grid.Row="1"
            x:Name="RichTextBox" 
            Margin="10, 15, 10, 0"
            Padding="10, 8, 20, 0"
            IsReadOnly="True"
            VerticalContentAlignment="Top"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            PreviewMouseDown="OnPreviewMouseDown"
            Focusable="False"
            />
    </Grid>

</UserControl>
