src/LumiTracker/Controls/Dialogs/StyledContentDialog.xaml

<UserControl x:Class="LumiTracker.Controls.StyledContentDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:svs="clr-namespace:LumiTracker.Services"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />

        <Style TargetType="ui:Button"
               BasedOn="{StaticResource {x:Type ui:Button}}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ui:SymbolIcon">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,1,0,0" />
        </Style>
    </UserControl.Resources>

    <ui:ContentDialog
        x:Name="Dialog"
        >
        <ui:ContentDialog.Title>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    d:Text="Title          "
                    VerticalAlignment="Center"
                    Text="{Binding Title, Mode=OneWay}"
                    />

                <ui:Button 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Appearance="Secondary"
                    Visibility="{Binding TitleCloseButtonVisibility, Mode=OneWay}"
                    Command="{Binding CloseContentDialogCommand, Mode=OneWay}"
                    >
                    <ui:Button.Icon>
                        <ui:SymbolIcon 
                            Margin="0,0,0,0"
                            Symbol="Dismiss24"/>
                    </ui:Button.Icon>
                </ui:Button>
            </Grid>
        </ui:ContentDialog.Title>
    </ui:ContentDialog>
        
</UserControl>
