src/LumiTracker/Controls/Dialogs/WelcomeDialogContent.xaml

<UserControl x:Class="LumiTracker.Controls.WelcomeDialogContent"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:helpers="clr-namespace:LumiTracker.Helpers"
            xmlns:ctrls="clr-namespace:LumiTracker.Controls"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:svs="clr-namespace:LumiTracker.Services"
            xmlns:system="clr-namespace:System;assembly=System.Runtime"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />

        <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#909090"/>
    </UserControl.Resources>

    <Grid
        Margin="0,0,-50,-50"
        Width="Auto"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Margin="5,0,0,0" 
            Text="{svs:Localization FreeDeclaration}" 
            FontSize="18"
            FontWeight="Bold"
            TextWrapping="Wrap"
            />

        <TextBlock 
            Grid.Row="1"
            Margin="5,10,0,0" 
            Text="{svs:Localization SafeDeclaration}" 
            FontSize="17"
            TextWrapping="Wrap"
            />

        <TextBlock
            Grid.Row="2"
            Margin="5,35,0,0"
            FontWeight="Bold"
            FontSize="22"
            HorizontalAlignment="Left"
            >
            <Run Text="{svs:Localization Donate_Prompt}"/>
            <Run Foreground="Red" Text="♥"/>
        </TextBlock>

        <ui:Image
            Grid.Row="3"
            Source="pack://application:,,,/Assets/welcome@LEMP!KA.jpg"
            Margin="5, 5, 0, 0"
            CornerRadius="4"
            BorderBrush="#33000000"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="{Binding ActualWidth, 
                RelativeSource={RelativeSource AncestorType={x:Type ui:ContentDialog}},
                Converter={StaticResource SizeWithRatioConverter}, 
                ConverterParameter=0.4
                }"
            Stretch="Uniform"
            RenderOptions.BitmapScalingMode="HighQuality"
            />
        <ui:HyperlinkButton
            x:Name="Hyperlink"
            Grid.Row="4"
            Margin="5, 5, 0, 0"
            Padding="0"
            Content="「おいセノ、旅人が泣いてるぞ」(@LEMP!KA)"
            NavigateUri="https://www.pixiv.net/artworks/105992583"
            ToolTip="https://www.pixiv.net/artworks/105992583" 
            />
    </Grid>

</UserControl>
