src/LumiTracker/Views/Pages/AboutPage.xaml

<Page
    x:Class="LumiTracker.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LumiTracker.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LumiTracker.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:svs="clr-namespace:LumiTracker.Services"
    Title="{svs:Localization About}"
    d:DataContext="{d:DesignInstance local:AboutPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{svs:Localization About}" />

        <TextBlock 
            Margin="5,20,0,2" 
            Text="{svs:Localization FreeDeclaration}" 
            FontSize="18"
            FontWeight="Bold"
            />

        <ui:HyperlinkButton
            Margin="-1, 40, 0, 0"
            Padding="5"
            Content="说明文档"
            NavigateUri="https://github.com/LumiOwO/LumiTracker"
            ToolTip="https://github.com/LumiOwO/LumiTracker" />

        <ui:HyperlinkButton
            Margin="-1, 0, 0, 0"
            Padding="5"
            Content="Bilibili"
            NavigateUri="https://space.bilibili.com/234035154"
            ToolTip="https://space.bilibili.com/234035154" />

        <ui:HyperlinkButton
            Margin="-1, 0, 0, 0"
            Padding="5"
            Content="Github"
            NavigateUri="https://github.com/LumiOwO/LumiTracker"
            ToolTip="https://github.com/LumiOwO/LumiTracker" />

        <TextBlock 
            Margin="5,20,0,0" 
            FontSize="12"
            Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        <TextBlock 
            Margin="5,10,0,0" 
            FontSize="12">
            <Run>Copyright © 2024 LumiOwO </Run>
        </TextBlock>
    </StackPanel>

</Page>
