src/LumiTracker/Views/Pages/DeckPage.xaml

<Page x:Class="LumiTracker.Views.Pages.DeckPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:pages="clr-namespace:LumiTracker.ViewModels.Pages"
        xmlns:svs="clr-namespace:LumiTracker.Services"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:helpers="clr-namespace:LumiTracker.Helpers"
        xmlns:models="clr-namespace:LumiTracker.Models"
        xmlns:ctrls="clr-namespace:LumiTracker.Controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        d:DesignHeight="450" 
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="{svs:Localization DeckPageTitle}">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />

        <SolidColorBrush 
            x:Key="MainContentBackground"
            Color="#ff282c34" />

        <SolidColorBrush 
            x:Key="DeckPageBorderBrush"
            Color="#5aaaaaaa" />

        <DataTemplate x:Key="ActionCardViewTemplate" DataType="{x:Type models:ActionCardView}">
            <ctrls:ActionCardViewListItem
                Value="{Binding Path=., Mode=OneWay}"
                ItemWidth="{Binding ActualWidth,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.48
                    }"
                ItemHeight="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.065
                    }"
                CostFontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.03
                    }"
                NameFontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.03
                    }"
                CountFontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.030
                    }"
                CountVisibility="Hidden"
                SnapshotMargin="0, 0, 0, 0"
            />
        </DataTemplate>

        <DataTemplate x:Key="AvatarViewTemplate" DataType="{x:Type pages:AvatarView}">
            <Grid
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <Ellipse 
                    Grid.Row="0"
                    Fill="#242b34" 
                    Stroke="#b19974" 
                    StrokeThickness="3" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    />

                <Image 
                    Grid.Row="0"
                    Visibility="{Binding AvatarImageVisibility, Mode=OneWay}"
                    Margin="3,3,3,3"
                    Source="{Binding AvatarUri, Mode=OneWay}" 
                    Stretch="Uniform"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DeckInfoTemplate" DataType="{x:Type pages:DeckInfo}">
            <Grid
                Width="{Binding ActualWidth,
                    RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.9
                    }"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                
                    <TextBlock 
                        Grid.Column="1"
                        FontWeight="{Binding TextWeight}"
                        Foreground="{Binding TextColor}"
                        Text="{Binding Name}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        FontSize="{Binding ActualHeight,
                            RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.036
                            }"
                        />
                </TextBlock>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ControlButtonTemplate" DataType="{x:Type pages:ControlButton}">
            <ui:Button 
                Appearance="{Binding Appearance}"
                Margin="0, 0, 0, 20"
                Width="{Binding ActualWidth,
                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.75
                    }"
                Height="{Binding ActualHeight,
                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.1
                        }"
                Icon="{Binding Icon}"
                Foreground="#f0f0f0"
                FontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.04
                    }"
                IsEnabled="{Binding IsEnabled}"
                Opacity="{Binding Opacity}"
                Command="{Binding ClickCommand}">

                <TextBlock 
                    FontWeight="Bold"
                    FontSize="{Binding ActualHeight,
                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.04
                        }"
                    Opacity="{Binding Opacity}"
                    Text="{Binding TextItem.Text}"/>
            </ui:Button>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Margin="-22, -22, -20, 0"
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Avatars -->
        <ItemsControl
            Margin="0, 0, 5, 0"
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding ViewModel.Avatars}"
            ItemTemplate="{StaticResource AvatarViewTemplate}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Deck name -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding ViewModel.SelectedDeckName}"
            Margin="0, 15, 0, 0"
            FontWeight="Bold"
            FontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.045
                    }"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <!-- Controls -->
        <Grid
            Margin="15, 20, 0, 0"
            Grid.Column="0"
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <Grid
                Grid.Column="0"
                Margin="0,4,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.98
                    }"
                >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Deck List -->
            <Border 
                Grid.Row="0"
                BorderBrush="{StaticResource DeckPageBorderBrush}" 
                BorderThickness="0.7"
                Background="{StaticResource MainContentBackground}"
                >
                <ui:ListView
                    x:Name="UserDeckListView"
                    Margin="0, 0, 0, 2"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding ViewModel.UserDeckList.DeckInfos}"
                    ItemTemplate="{StaticResource DeckInfoTemplate}"
                    SelectedIndex="{Binding ViewModel.SelectedDeckIndex, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                </ui:ListView>
            </Border>

            <StackPanel 
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,2,0,0"
                Orientation="Horizontal"
                ToolTipService.InitialShowDelay="200"
                ToolTipService.BetweenShowDelay="500"
                >
                <ToolTipService.ToolTip>
                    <ToolTip MaxWidth="415"
                        Placement="MousePoint">
                        <TextBlock
                            FontSize="12"
                            TextWrapping="Wrap"
                            Text="{svs:Localization AutoSelectActiveDeck_ToolTip}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
                <ui:SymbolIcon 
                    Symbol="Info24"
                    FontSize="{Binding ActualHeight,
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.022
                        }"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    />
                
                <TextBlock
                    Text="{svs:Localization AutoSelectActiveDeck}"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    FontSize="{Binding ActualHeight,
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.022
                        }"
                    />
            </StackPanel>

            </Grid>

            <!-- Buttons -->
            <ItemsControl
                Grid.Column="1"
                x:Name="ControlButtonsView"
                Margin="0, 0, 0, 0"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding ViewModel.Buttons}"
                ItemTemplate="{StaticResource ControlButtonTemplate}"
                Background="Transparent"
                Height="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.98
                    }"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <TabControl 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            x:Name="DeckTabControl"
            Margin="0,-5,0,0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource MainContentBackground}"
            >

            <!-- Cards -->
            <TabItem 
                Width="{Binding Path=ActualWidth, 
                    Converter={StaticResource SizeWithRatioConverter},
                    ConverterParameter=0.5,
                    RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                    }"
                Height="{Binding Path=ActualHeight, 
                    Converter={StaticResource SizeWithRatioConverter},
                    ConverterParameter=0.08,
                    RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                    }"
                HorizontalAlignment="Stretch"
                >
                <!--Header-->
                <TabItem.Header>
                    <ctrls:DeckWindowTabHeader
                        Icon="PlayingCards20"
                        IconMargin="5,0,8,0"
                        TextMargin="0,0,0,1"
                        Text="{svs:Localization MyDeck}"
                        FontSize="{Binding ActualWidth, 
                            RelativeSource={RelativeSource AncestorType={x:Type TabControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.045
                            }"
                        />
                </TabItem.Header>
                <ListView
                    x:Name="CardListView"
                    BorderBrush="{StaticResource DeckPageBorderBrush}"
                    BorderThickness="0.7, 0, 0.7, 0.7"
                    Padding="0, 0, 0, 2"
                    Margin="0,-1,0,0"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    PreviewMouseDown="OnCardsListClicked"
                    ItemsSource="{Binding ViewModel.CurrentDeck}"
                    ItemTemplate="{StaticResource ActionCardViewTemplate}"
                    Background="{StaticResource MainContentBackground}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>

            <TabItem
                HorizontalAlignment="Stretch"
                Width="{Binding Path=ActualWidth, 
                    Converter={StaticResource SizeWithRatioConverter},
                    ConverterParameter=0.5,
                    RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                    }"
                Height="{Binding Path=ActualHeight, 
                    Converter={StaticResource SizeWithRatioConverter},
                    ConverterParameter=0.08,
                    RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                    }"
                >
                <TabItem.Header>
                    <ctrls:DeckWindowTabHeader
                        Icon="History24"
                        IconMargin="5,0,8,0"
                        TextMargin="0,0,0,1"
                        Text="{svs:Localization MyDeck}"
                        FontSize="{Binding ActualWidth, 
                            RelativeSource={RelativeSource AncestorType={x:Type TabControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.045
                            }"
                        />
                </TabItem.Header>
                <TextBlock
                    Margin="0,-1,0,0"
                    Background="{StaticResource MainContentBackground}"
                    Text="1212123"
                    />
            </TabItem>

        </TabControl>
        
    </Grid>
</Page>
