src/LumiTracker/Views/Pages/DeckPage.xaml

<Page x:Class="LumiTracker.Views.Pages.DeckPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:pages="clr-namespace:LumiTracker.ViewModels.Pages"
        xmlns:svs="clr-namespace:LumiTracker.Services"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:helpers="clr-namespace:LumiTracker.Helpers"
        xmlns:models="clr-namespace:LumiTracker.Models"
        xmlns:ctrls="clr-namespace:LumiTracker.Controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        d:DesignHeight="450" 
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ScrollViewer.CanContentScroll="False"
        Title="{svs:Localization DeckPageTitle}">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />
        <helpers:NullableBooleanConverter x:Key="NullableBooleanConverter" />
        <helpers:MultiParametersConverter x:Key="MultiParametersConverter" />
        <helpers:HideNegativeIntValueConverter x:Key="HideNegativeIntValueConverter" />
        <helpers:HideNonPositiveIntValueConverter x:Key="HideNonPositiveIntValueConverter" />
        <helpers:HidePositiveIntValueConverter x:Key="HidePositiveIntValueConverter" />
        <helpers:IsNotNullValueConverter x:Key="IsNotNullValueConverter" />
        <helpers:TrueFalseCondSwitchConverter x:Key="TrueFalseCondSwitchConverter" />
        <helpers:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter" />
        <helpers:ActionCardViewsConverter x:Key="ActionCardViewsConverter" />
        <helpers:DeckNameFromBuildStatsConverter x:Key="DeckNameFromBuildStatsConverter" />
        <helpers:IsNullOrWhiteSpaceConverter x:Key="IsNullOrWhiteSpaceConverter" />
        <helpers:BuildVersionNameConverter x:Key="BuildVersionNameConverter" />

        <SolidColorBrush x:Key="MainContentBackground" Color="#ff282c34" />
        <SolidColorBrush x:Key="DeckPageBorderBrush" Color="#5aaaaaaa" />
        <SolidColorBrush x:Key="DeckNameBrush" Color="White" />
        <SolidColorBrush x:Key="DeckNameBloomBrush" Color="#ff82b1ff" />

        <DataTemplate x:Key="ActionCardViewTemplate" DataType="{x:Type models:ActionCardView}">
            <ctrls:ActionCardViewListItem
                Value="{Binding Path=., Mode=OneWay}"
                ItemWidth="{Binding ActualWidth,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.48
                    }"
                ItemHeight="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.065
                    }"
                CostFontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.03
                    }"
                NameFontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.03
                    }"
                CountFontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.030
                    }"
                CountVisibility="Hidden"
                SnapshotMargin="0, 0, 0, 0"
            />
        </DataTemplate>

        <DataTemplate x:Key="DeckNameTemplate" DataType="{x:Type pages:DeckItem}">
            <Grid
                Width="{Binding ActualWidth,
                    RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.9
                    }"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,-1"
                    FontWeight="{Binding WeightInNameList}"
                    Foreground="{Binding ColorInNameList}"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    FontSize="{Binding ActualHeight,
                        RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.04
                        }"
                    >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource DeckNameFromBuildStatsConverter}">
                            <Binding Path="Stats.SelectedBuildVersion" />
                            <Binding Path="Stats.SelectedBuildVersion.Edit.Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ControlButtonTemplate" DataType="{x:Type pages:ControlButton}">
            <ui:Button 
                Appearance="{Binding Appearance}"
                Margin="0, 20, 0, 0"
                Width="{Binding ActualWidth,
                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.75
                    }"
                Height="{Binding ActualHeight,
                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.11
                        }"
                Foreground="#f0f0f0"
                IsEnabled="{Binding IsEnabled}"
                Opacity="{Binding Opacity}"
                Command="{Binding ClickCommand}">

                <StackPanel
                    Orientation="Horizontal"
                    >
                <ui:SymbolIcon 
                    Margin="0,1,6,0"
                    Symbol="{Binding Icon}"
                    >
                    <ui:SymbolIcon.LayoutTransform>
                    <ScaleTransform 
                        ScaleX="{Binding ActualHeight,
                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.00265
                            }" 
                        ScaleY="{Binding ActualHeight,
                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.00265
                            }" 
                        />
                    </ui:SymbolIcon.LayoutTransform>
                </ui:SymbolIcon>

                <TextBlock 
                    FontWeight="Bold"
                    FontSize="{Binding ActualHeight,
                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.042
                        }"
                    Opacity="{Binding Opacity}"
                    Text="{Binding TextItem.Text}"/>
                </StackPanel>

            </ui:Button>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Margin="-22, -22, -22, 0"
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!-- Avatars -->
        <ctrls:AvatarsView
            Margin="0, 0, 5, 0"
            Grid.Column="0"
            Grid.Row="0"
            CharacterIds="{Binding ViewModel.SelectedDeckItem.Stats.SelectedBuildVersion.CharacterIds}"
            ImageOuterMargin="3,0"
            ImageInnerMargin="3"
            />


        <!-- Viewbox is for Deck title's auto fontsize -->
        <Viewbox
            Grid.Column="0"
            Grid.Row="1"
            StretchDirection="DownOnly"
            Stretch="Uniform"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="3, 7, 8, 0"
            >
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >

        <!-- Deck name Glowing Bloom Effect -->
        <TextBlock
            TextTrimming="CharacterEllipsis"
            FontWeight="Bold"
            Foreground="{StaticResource DeckNameBloomBrush}"  
            FontSize="{Binding ActualHeight,
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.06
                    }"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource DeckNameFromBuildStatsConverter}">
                    <Binding Path="ViewModel.SelectedDeckItem.Stats.SelectedBuildVersion" />
                    <Binding Path="ViewModel.SelectedDeckItem.Stats.SelectedBuildVersion.Edit.Name"/>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Effect>
                <BlurEffect Radius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <!-- Deck name Text -->
        <TextBlock
            TextTrimming="CharacterEllipsis"
            FontWeight="Bold"
            Foreground="{StaticResource DeckNameBrush}"
            FontSize="{Binding ActualHeight,
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.06
                    }"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource DeckNameFromBuildStatsConverter}">
                    <Binding Path="ViewModel.SelectedDeckItem.Stats.SelectedBuildVersion" />
                    <Binding Path="ViewModel.SelectedDeckItem.Stats.SelectedBuildVersion.Edit.Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        </Grid>
        </Viewbox>

        <!-- Controls -->
        <Grid
            Margin="15, 15, 0, 2"
            Grid.Column="0"
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Deck List -->
            <Border 
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,0,0,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{StaticResource DeckPageBorderBrush}" 
                BorderThickness="0.7"
                Background="{StaticResource MainContentBackground}"
                >
                <Grid>
                <ui:ListView
                    Grid.Row="0"
                    x:Name="UserDeckListView"
                    Margin="0, 0, 0, 2"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding ViewModel.DeckItems}"
                    ItemTemplate="{StaticResource DeckNameTemplate}"
                    SelectedIndex="{Binding ViewModel.SelectedIndex, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    />
                <TextBlock 
                    Grid.Row="0"
                    Visibility="{Binding ViewModel.DeckItems.Count, Mode=OneWay,
                        Converter={StaticResource HidePositiveIntValueConverter},
                        ConverterParameter=Collapsed
                        }"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Foreground="Gray"
                    FontSize="{Binding ActualHeight,
                        ElementName=UserDeckListView,
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.036
                        }"
                    Text="{svs:Localization NoData}"
                    />
                </Grid>
            </Border>

            <!-- Auto Selection Tool Tip -->
            <StackPanel 
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,1,0,0"
                Orientation="Horizontal"
                ToolTipService.InitialShowDelay="200"
                ToolTipService.BetweenShowDelay="500"
                >
                <ToolTipService.ToolTip>
                    <ToolTip 
                        MaxWidth="440"
                        BorderBrush="{StaticResource DeckPageBorderBrush}"
                        Background="{StaticResource MainContentBackground}"
                        Placement="MousePoint">
                        <TextBlock
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="{svs:Localization AutoSelectActiveDeck_ToolTip}" />
                    </ToolTip>
                </ToolTipService.ToolTip>
                <ui:SymbolIcon 
                    Symbol="Info24"
                    FontSize="{Binding ActualHeight,
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.022
                        }"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    />
                
                <TextBlock
                    Text="{svs:Localization AutoSelectActiveDeck}"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    FontSize="{Binding ActualHeight,
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.022
                        }"
                    />
            </StackPanel>

            <!-- Build Version Selection -->
            <StackPanel
                IsEnabled="{Binding ViewModel.SelectedDeckItem, 
                    Mode=OneWay, 
                    Converter={StaticResource IsNotNullValueConverter}
                    }"
                Grid.Column="1"
                Grid.Row="0"
                Width="{Binding ActualWidth,
                    ElementName=ControlButtonsView,
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.75
                    }"
                Margin="0,2,0,0"
                VerticalAlignment="Top">
                <StackPanel.Opacity>
                    <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                        <Binding>
                            <Binding.Source>
                                <sys:Double>1.0</sys:Double>
                            </Binding.Source>
                        </Binding>
                        <Binding>
                            <Binding.Source>
                                <sys:Double>0.4</sys:Double>
                            </Binding.Source>
                        </Binding>
                        <Binding Path="ViewModel.SelectedDeckItem" 
                                 Converter="{StaticResource IsNotNullValueConverter}" Mode="OneWay" />
                    </MultiBinding>
                </StackPanel.Opacity>


                <TextBlock 
                    Text="{svs:Localization BuildVersion}" 
                    FontSize="{Binding ActualHeight,
                        ElementName=ControlButtonsView,
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.045
                        }"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <ComboBox
                    Margin="0,8,0,0"
                    x:Name="BuildVersionSelectionComboBox"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MaxDropDownHeight="200"
                    Height="{Binding ActualHeight,
                        ElementName=ControlButtonsView,
                        Converter={StaticResource SizeWithRatioConverter}, 
                        ConverterParameter=0.1
                        }"
                    ItemsSource="{Binding ViewModel.SelectedDeckItem.Stats.AllBuildStats, Mode=OneWay}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectionChanged="OnCurrentVersionIndexChanged"
                    SizeChanged="OnCurrentVersionComboBoxSizeChanged"
                    >
                <ComboBox.ItemTemplateSelector>
                    <helpers:BuildVersionComboBoxSelector>
                    <helpers:BuildVersionComboBoxSelector.SelectedItemTemplate>
                        <DataTemplate DataType="{x:Type models:BuildStats}">
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="{Binding ActualHeight,
                                    RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},
                                    Converter={StaticResource SizeWithRatioConverter}, 
                                    ConverterParameter=0.4
                                    }"
                                >
                                <TextBlock.Text>
                                    <MultiBinding 
                                        Converter="{StaticResource BuildVersionNameConverter}"
                                        ConverterParameter="1"
                                        >
                                        <Binding Path="Edit" />
                                        <Binding Path="Edit.Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
        
                                <TextBlock.TextTrimming>
                                    <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                                        <Binding>
                                            <Binding.Source>
                                                <TextTrimming>None</TextTrimming>
                                            </Binding.Source>
                                        </Binding>
                                        <Binding>
                                            <Binding.Source>
                                                <TextTrimming>CharacterEllipsis</TextTrimming>
                                            </Binding.Source>
                                        </Binding>
                                        <Binding 
                                            Path="Edit.Name" 
                                            Mode="OneWay"
                                            Converter="{StaticResource IsNullOrWhiteSpaceConverter}"
                                            />
                                    </MultiBinding>
                                </TextBlock.TextTrimming>
                            </TextBlock>
                        </DataTemplate>
                    </helpers:BuildVersionComboBoxSelector.SelectedItemTemplate>

                    <helpers:BuildVersionComboBoxSelector.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:BuildStats}">
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="{Binding ActualHeight,
                                    RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},
                                    Converter={StaticResource SizeWithRatioConverter}, 
                                    ConverterParameter=0.4
                                    }"
                                >
                                <TextBlock.Text>
                                    <MultiBinding 
                                        Converter="{StaticResource BuildVersionNameConverter}"
                                        ConverterParameter="0"
                                        >
                                        <Binding Path="Edit" />
                                        <Binding Path="Edit.Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
        
                                <TextBlock.TextTrimming>
                                    <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                                        <Binding>
                                            <Binding.Source>
                                                <TextTrimming>None</TextTrimming>
                                            </Binding.Source>
                                        </Binding>
                                        <Binding>
                                            <Binding.Source>
                                                <TextTrimming>CharacterEllipsis</TextTrimming>
                                            </Binding.Source>
                                        </Binding>
                                        <Binding 
                                            Path="Edit.Name" 
                                            Mode="OneWay"
                                            Converter="{StaticResource IsNullOrWhiteSpaceConverter}"
                                            />
                                    </MultiBinding>
                                </TextBlock.TextTrimming>
                            </TextBlock>
                        </DataTemplate>
                    </helpers:BuildVersionComboBoxSelector.ItemTemplate>
                    </helpers:BuildVersionComboBoxSelector>
                </ComboBox.ItemTemplateSelector>

                </ComboBox>
            </StackPanel>
            
            <!-- Buttons -->
            <ItemsControl
                Grid.Column="1"
                Grid.Row="0"
                Panel.ZIndex="-999"
                x:Name="ControlButtonsView"
                Margin="0, 0, 0, 3"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding ViewModel.Buttons}"
                ItemTemplate="{StaticResource ControlButtonTemplate}"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- Friend Link -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,1,0,0"
                >
                <TextBlock 
                    Text="{svs:Localization FriendLink, StringFormat={}{0}：}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{Binding ActualHeight,
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.022
                        }"
                    />
                <ui:HyperlinkButton
                    Padding="0,0"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    NavigateUri="{svs:Localization SummonersTop_URL}"
                    ToolTip="{svs:Localization SummonersTop_URL}">
                    <TextBlock 
                        FontSize="{Binding ActualHeight,
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.022
                            }"
                        Text="召唤之巅"
                        />
                </ui:HyperlinkButton>
            </StackPanel>
        </Grid>

        <TabControl 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            x:Name="DeckTabControl"
            Margin="0,-5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource MainContentBackground}"
            >

            <!-- Cards -->
            <TabItem 
                Width="{Binding Path=ActualWidth, 
                    Converter={StaticResource SizeWithRatioConverter},
                    ConverterParameter=0.5,
                    RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                    }"
                Height="{Binding Path=ActualHeight, 
                    Converter={StaticResource SizeWithRatioConverter},
                    ConverterParameter=0.08,
                    RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                    }"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <!--Header-->
                <TabItem.Header>
                    <ctrls:DeckWindowTabHeader
                        Icon="PlayingCards20"
                        IconMargin="5,0,8,0"
                        TextMargin="0,0,0,1"
                        Text="{svs:Localization DeckTab_Cards}"
                        FontSize="{Binding ActualWidth, 
                            RelativeSource={RelativeSource AncestorType={x:Type TabControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.045
                            }"
                        />
                </TabItem.Header>
                    
                <Grid>
                <ListView
                    Grid.Row="0"
                    Visibility="{Binding ViewModel.DeckItems.Count, Mode=OneWay,
                        Converter={StaticResource HideNonPositiveIntValueConverter},
                        ConverterParameter=Collapsed
                        }"
                    x:Name="CardListView"
                    BorderBrush="{StaticResource DeckPageBorderBrush}"
                    BorderThickness="0.7, 0, 0.7, 0.7"
                    Padding="0, 0, 0, 2"
                    Margin="0,-1,0,0"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectionChanged="DisableListViewSelection"
                    ItemTemplate="{StaticResource ActionCardViewTemplate}"
                    Background="{StaticResource MainContentBackground}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                        <ListView.ItemsSource>
                            <MultiBinding Converter="{StaticResource ActionCardViewsConverter}">
                                <Binding Path="ViewModel.SelectedDeckItem.Stats" />
                                <Binding Path="ViewModel.SelectedDeckItem.Info.CurrentVersionIndex" />
                                <Binding Path="ViewModel.SelectedDeckItem.Stats.Current.IsLoaded" />
                            </MultiBinding>
                        </ListView.ItemsSource>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding ItemsSource.Count, Mode=OneWay,
                            ElementName=CardListView,
                            Converter={StaticResource HidePositiveIntValueConverter},
                            ConverterParameter=Collapsed
                            }"
                        Margin="0,0,0,50"
                        >
                        <ui:ProgressRing
                            Visibility="{Binding ViewModel.SelectedDeckItem.Stats.Current.IsLoading, Mode=OneWay,
                                Converter={StaticResource BooleanToVisibilityConverter},
                                ConverterParameter=Collapsed,
                                FallbackValue=Collapsed
                                }"
                            IsIndeterminate="{Binding ViewModel.SelectedDeckItem.Stats.Current.IsLoading, Mode=OneWay}"
                            Margin="0,0,5,0"
                            Width="{Binding ActualWidth, 
                                RelativeSource={RelativeSource AncestorType={x:Type TabControl}},
                                Converter={StaticResource SizeWithRatioConverter}, 
                                ConverterParameter=0.045
                                }"
                            Height="{Binding ActualWidth, 
                                RelativeSource={RelativeSource AncestorType={x:Type TabControl}},
                                Converter={StaticResource SizeWithRatioConverter}, 
                                ConverterParameter=0.045
                                }"
                            />
                        <TextBlock 
                            Foreground="Gray"
                            FontSize="{Binding ActualWidth, 
                                RelativeSource={RelativeSource AncestorType={x:Type TabControl}},
                                Converter={StaticResource SizeWithRatioConverter}, 
                                ConverterParameter=0.05
                                }"
                            >
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                                    <svs:Localization Key="Loading"/>
                                    <svs:Localization Key="NoData"/>
                                    <Binding 
                                        Path="ViewModel.SelectedDeckItem.Stats.Current.IsLoading" 
                                        Mode="OneWay"
                                        FallbackValue="False"
                                        />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem
                Width="{Binding Path=ActualWidth, 
                    Converter={StaticResource SizeWithRatioConverter},
                    ConverterParameter=0.5,
                    RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                    }"
                Height="{Binding Path=ActualHeight, 
                    Converter={StaticResource SizeWithRatioConverter},
                    ConverterParameter=0.08,
                    RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                    }"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <TabItem.Header>
                    <ctrls:DeckWindowTabHeader
                        Icon="History24"
                        IconMargin="5,0,8,0"
                        TextMargin="0,0,0,1"
                        Text="{svs:Localization DeckTab_Games}"
                        FontSize="{Binding ActualWidth, 
                            RelativeSource={RelativeSource AncestorType={x:Type TabControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.045
                            }"
                        />
                </TabItem.Header>
                <Grid>
                <ctrls:DeckPageDuelHistoryTab
                    Grid.Row="0"
                    Visibility="{Binding ViewModel.SelectedDeckItem.Stats.Current.DuelRecords.Count, Mode=OneWay,
                        Converter={StaticResource HideNonPositiveIntValueConverter},
                        ConverterParameter=Collapsed,
                        FallbackValue=Collapsed
                        }"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource MainContentBackground}"
                    BorderBrush="{StaticResource DeckPageBorderBrush}"
                    BorderThickness="0.7, 0, 0.7, 0.7"
                    TabControlWidth="{Binding Path=ActualWidth,
                        RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                        }"
                    TabControlHeight="{Binding Path=ActualHeight,
                        RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                        }"
                    Stats="{Binding ViewModel.SelectedDeckItem.Stats.Current}"
                    IncludeAllBuildVersions="{Binding
                        Path=ViewModel.SelectedDeckItem.Info.IncludeAllBuildVersions, 
                        Mode=TwoWay, 
                        Converter={StaticResource NullableBooleanConverter}
                        }"
                    HideRecordsBeforeImport="{Binding
                        Path=ViewModel.SelectedDeckItem.Info.HideRecordsBeforeImport,
                        Mode=TwoWay, 
                        Converter={StaticResource NullableBooleanConverter}
                        }"
                    />
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding ViewModel.SelectedDeckItem.Stats.Current.DuelRecords.Count, Mode=OneWay,
                        Converter={StaticResource HidePositiveIntValueConverter},
                        ConverterParameter=Collapsed,
                        FallbackValue=Visible
                        }"
                    Margin="0,0,0,50"
                    >
                    <ui:ProgressRing
                        Visibility="{Binding ViewModel.SelectedDeckItem.Stats.Current.IsLoading, Mode=OneWay,
                            Converter={StaticResource BooleanToVisibilityConverter},
                            ConverterParameter=Collapsed,
                            FallbackValue=Collapsed
                            }"
                        IsIndeterminate="{Binding ViewModel.SelectedDeckItem.Stats.Current.IsLoading, Mode=OneWay}"
                        Margin="0,0,5,0"
                        Width="{Binding ActualWidth, 
                            RelativeSource={RelativeSource AncestorType={x:Type TabControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.045
                            }"
                        Height="{Binding ActualWidth, 
                            RelativeSource={RelativeSource AncestorType={x:Type TabControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.045
                            }"
                        />
                    <TextBlock 
                        Foreground="Gray"
                        FontSize="{Binding ActualWidth, 
                            RelativeSource={RelativeSource AncestorType={x:Type TabControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.05
                            }"
                        >
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TrueFalseCondSwitchConverter}">
                                <svs:Localization Key="Loading"/>
                                <svs:Localization Key="NoData"/>
                                <Binding 
                                    Path="ViewModel.SelectedDeckItem.Stats.Current.IsLoading" 
                                    Mode="OneWay"
                                    FallbackValue="False"
                                    />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
        
    </Grid>
</Page>
