src/LumiTracker/Views/Pages/DeckPage.xaml

<Page x:Class="LumiTracker.Views.Pages.DeckPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:pages="clr-namespace:LumiTracker.ViewModels.Pages"
        xmlns:svs="clr-namespace:LumiTracker.Services"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:helpers="clr-namespace:LumiTracker.Helpers"
        xmlns:models="clr-namespace:LumiTracker.Models"
        xmlns:ctrls="clr-namespace:LumiTracker.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="450" 
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="{svs:Localization DeckPageTitle}">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:SizeWithRatioConverter x:Key="SizeWithRatioConverter" />

        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="#5aaaaaaa"/>
            <Setter Property="BorderThickness" Value="0.7"/>
        </Style>

        <SolidColorBrush 
            x:Key="MainContentBackground"
            Color="#e6282c34" />

        <DataTemplate x:Key="ActionCardViewTemplate" DataType="{x:Type models:ActionCardView}">
            <ctrls:ActionCardViewListItem
                Value="{Binding Path=., Mode=OneWay}"
                ItemWidth="{Binding ActualWidth,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.48
                    }"
                ItemHeight="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.065
                    }"
                CostFontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.03
                    }"
                NameFontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.03
                    }"
                CountFontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.030
                    }"
                CountVisibility="Hidden"
                SnapshotMargin="0, 0, 0, 0"
            />
        </DataTemplate>

        <DataTemplate x:Key="AvatarViewTemplate" DataType="{x:Type pages:AvatarView}">
            <Grid
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <Ellipse 
                    Grid.Row="0"
                    Fill="#242b34" 
                    Stroke="#b19974" 
                    StrokeThickness="3" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    />

                <Image 
                    Grid.Row="0"
                    Visibility="{Binding AvatarImageVisibility, Mode=OneWay}"
                    Margin="3,3,3,3"
                    Source="{Binding AvatarUri, Mode=OneWay}" 
                    Stretch="Uniform"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DeckInfoTemplate" DataType="{x:Type pages:DeckInfo}">
            <Grid
                Width="{Binding ActualWidth,
                    RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.9
                    }"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <Grid
                    HorizontalAlignment="Center"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <ui:SymbolIcon 
                        Grid.Column="0"
                        Margin="0, 0, 2, 0"
                        Visibility="{Binding IconVisibility}"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Symbol="CheckmarkCircle24"
                        FontSize="{Binding ActualHeight,
                            RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.045
                            }"
                        />
                    <TextBlock 
                        Grid.Column="1"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{Binding Name}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        FontSize="{Binding ActualHeight,
                            RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.045
                            }"
                        />
                </Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ControlButtonTemplate" DataType="{x:Type pages:ControlButton}">
            <ui:Button 
                Margin="0, 0, 0, 20"
                Width="{Binding ActualWidth,
                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.75
                    }"
                Command="{Binding ClickCommand}">
                <Grid
                    Margin="0, 1, 0, 1"
                    HorizontalAlignment="Center"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon 
                        Grid.Column="0"
                        FontSize="{Binding ActualHeight,
                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.042
                            }"
                        Margin="0, 0, 6, 0"
                        Symbol="{Binding Icon}"
                        />
                    <TextBlock 
                        Grid.Column="1"
                        FontSize="{Binding ActualHeight,
                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},
                            Converter={StaticResource SizeWithRatioConverter}, 
                            ConverterParameter=0.042
                            }"
                        Text="{Binding Text}"/>
                    
                </Grid>
            </ui:Button>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Margin="-22, -22, -20, 0"
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Avatars -->
        <ItemsControl
            Margin="0, 0, 5, 0"
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding ViewModel.Avatars}"
            ItemTemplate="{StaticResource AvatarViewTemplate}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Deck name -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="我的牌组"
            Margin="0, 10, 0, 0"
            FontWeight="Bold"
            FontSize="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.045
                    }"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <!-- Controls -->
        <Grid
            Margin="15, 25, 0, 0"
            Grid.Column="0"
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <!-- Deck List -->
            <ListView
                Grid.Column="0"
                x:Name="UserDeckListView"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding ViewModel.UserDeckList.DeckInfos}"
                ItemTemplate="{StaticResource DeckInfoTemplate}"
                Background="{StaticResource MainContentBackground}"
                Height="{Binding ActualHeight,
                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                    Converter={StaticResource SizeWithRatioConverter}, 
                    ConverterParameter=0.98
                    }"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            </ListView>

            <!-- Buttons -->
            <ItemsControl
                Grid.Column="1"
                x:Name="ControlButtonsView"
                Margin="0, 0, 0, 0"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding ViewModel.Buttons}"
                ItemTemplate="{StaticResource ControlButtonTemplate}"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!-- Cards -->
        <ListView
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            x:Name="CardListView"
            Padding="0, 2, 0, 2"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding ViewModel.CurrentDeck}"
            ItemTemplate="{StaticResource ActionCardViewTemplate}"
            Background="{StaticResource MainContentBackground}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </Grid>
</Page>
