src/LumiTracker/Views/Pages/RankPage.xaml

<Page x:Class="LumiTracker.Views.Pages.RankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LumiTracker.Views.Pages"
      xmlns:svs="clr-namespace:LumiTracker.Services"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="{svs:Localization Rank}">

    <Grid>
        <TextBlock 
            Grid.Row="0"
            Margin="0,0,0,0" 
            Text="{svs:Localization Loading}" 
            Visibility="{Binding ViewModel.LoadingVisibility}"
            FontSize="15"
            />
        <wv2:WebView2 
            Grid.Row="0"
            x:Name="RankWebView"
            MinHeight="300" 
            Source="https://webstatic.mihoyo.com/ys/event/tcgmatch/#/homePage" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="-22, -22, -20, 0"
            Visibility="{Binding ViewModel.WebViewVisibility}"
            Loaded="WebView_Loaded"
            />
    </Grid>
</Page>
