src/LumiTracker/Views/Pages/SettingsPage.xaml

<Page
    x:Class="LumiTracker.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:LumiTracker.Helpers"
    xmlns:local="clr-namespace:LumiTracker.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:cfg="clr-namespace:LumiTracker.Config;assembly=LumiTracker.Config"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static cfg:Lang.AppName}" />

        <Grid Margin="20,20,0,0" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="0,0,0,2" 
                Text="语言" 
                FontSize="15"
                FontWeight="Bold"
                Foreground="DarkGray"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Command="{Binding ViewModel.ChangeLanguageCommand, Mode=OneWay}"
                CommandParameter="zh-HANS"
                Content="简体中文"
                GroupName="languageSelect"
                IsChecked="{Binding ViewModel.CurrentLanguage, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=zh_HANS, Mode=OneWay}" />
            <RadioButton
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.ChangeLanguageCommand, Mode=OneWay}"
                CommandParameter="en-US"
                Content="English  （暂不支持切换）"
                GroupName="languageSelect"
                IsChecked="{Binding ViewModel.CurrentLanguage, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=en_US, Mode=OneWay}" />
        </Grid>

        <Grid Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="0,0,0,2" 
                Text="关闭窗口时" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Command="{Binding ViewModel.ChangeClosingBehaviorCommand, Mode=OneWay}"
                CommandParameter="Quit"
                Content="退出程序"
                GroupName="closingBehaviorSelect"
                IsChecked="{Binding ViewModel.CurrentClosingBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Quit, Mode=OneWay}" />
            <RadioButton
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.ChangeClosingBehaviorCommand, Mode=OneWay}"
                CommandParameter="Minimize"
                Content="最小化到系统托盘"
                GroupName="closingBehaviorSelect"
                IsChecked="{Binding ViewModel.CurrentClosingBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Minimize, Mode=OneWay}" />
        </Grid>

        <Grid Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Margin="0,0,0,2" 
                Text="Theme" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_light"
                Content="Light"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_dark"
                Content="Dark"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        </Grid>

        

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About LumiTracker" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        
    </StackPanel>
</Page>
