src/LumiTracker/Views/Pages/SettingsPage.xaml

<Page
    x:Class="LumiTracker.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:LumiTracker.Helpers"
    xmlns:vm="clr-namespace:LumiTracker.ViewModels.Pages"
    xmlns:local="clr-namespace:LumiTracker.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:cfg="clr-namespace:LumiTracker.Config;assembly=LumiTracker.Config"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:svs="clr-namespace:LumiTracker.Services"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    Title="{svs:Localization Settings}"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{svs:Localization Settings}" />

        <Grid Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Margin="0,0,0,2" 
                Text="{svs:Localization Update}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <ui:Button 
                Grid.Column="1"
                Command="{Binding ViewModel.UpdateButtonClickedCommand, Mode=OneWay}"
                Content="{svs:Localization UpdatePrompt_CheckForUpdate}" />

            <ui:ProgressRing
                Grid.Column="2" 
                Margin="15,0,0,2" 
                Height="15"
                Width="15"
                VerticalAlignment="Stretch"
                IsIndeterminate="True"
                Visibility="{Binding ViewModel.UpdateContext.PromptShowLoading, Mode=OneWay}"
                />

            <ui:SymbolIcon
                Grid.Column="2" 
                Margin="15,0,0,2" 
                FontWeight="Bold"
                Visibility="{Binding ViewModel.UpdateContext.PromptShowIcon, Mode=OneWay}"
                Symbol="{Binding ViewModel.UpdateContext.PromptIcon, Mode=OneWay}"
                Foreground="{Binding ViewModel.UpdateContext.PromptColor, Mode=OneWay}"
                />

            <TextBlock 
                Grid.Column="3" 
                Margin="5,0,0,2" 
                FontWeight="Bold"
                Text="{Binding ViewModel.UpdateContext.PromptText.Text, Mode=OneWay}" 
                Foreground="{Binding ViewModel.UpdateContext.PromptColor, Mode=OneWay}"
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsChecked="{Binding ViewModel.CheckUpdatesOnStartup, Mode=TwoWay}"
                Content="{svs:Localization CheckUpdatesOnStartup}"
                />
            <ui:HyperlinkButton
                Grid.Column="2"
                Margin="15, 0, 0, 0"
                FontWeight="Bold"
                Padding="10, 5, 10, 6"
                Content="{svs:Localization UpdatePrompt_Manual}"
                NavigateUri="https://uex8no0g44.feishu.cn/docx/SBXZdiKNvoXeSrxgfpccuIvVnAe#KSvDdP00EoNnmox0Lkccs9fenMf"
                ToolTip="https://uex8no0g44.feishu.cn/docx/SBXZdiKNvoXeSrxgfpccuIvVnAe#KSvDdP00EoNnmox0Lkccs9fenMf" />
            <ui:HyperlinkButton
                Grid.Column="3"
                Margin="0, 0, 0, 0"
                FontWeight="Bold"
                Padding="10, 5, 10, 6"
                Content="{svs:Localization UpdatePrompt_ChangeLog}"
                NavigateUri="https://github.com/LumiOwO/LumiTracker/releases"
                ToolTip="https://github.com/LumiOwO/LumiTracker/releases" />

        </Grid>
        
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="1"
                x:Name="SubscribeToBetaUpdatesCheckBox"
                HorizontalAlignment="Stretch"
                IsChecked="{Binding ViewModel.CheckSubscribeToBetaUpdates, Mode=TwoWay}"
                Content="{svs:Localization SubscribeToBetaUpdates}"
                />
            <ui:HyperlinkButton
                Grid.Column="2"
                Visibility="{Binding
                    ElementName=SubscribeToBetaUpdatesCheckBox,
                    Path=IsChecked,
                    Mode=OneWay,
                    Converter={StaticResource BooleanToVisibilityConverter},
                    ConverterParameter=Hidden
                    }"
                Margin="10, 0, 0, 0"
                FontWeight="Bold"
                Padding="10, 5, 10, 6"
                Content="{svs:Localization UpdatePrompt_ChangeLogBeta}"
                NavigateUri="https://gitee.com/LumiOwO/LumiTracker-Beta/releases"
                ToolTip="https://gitee.com/LumiOwO/LumiTracker-Beta/releases" />
        </Grid>


        <Grid Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="0,0,0,2" 
                Text="{svs:Localization Language}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />
            <ComboBox
                Grid.Column="1"
                x:Name="CaptureTypeComboBox"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding ViewModel.SelectedLanguageIndex, Mode=TwoWay}"
                ItemsSource="{Binding ViewModel.LanguageNames, Mode=OneWay}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type svs:LocalizationTextItem}">
                        <ContentPresenter Content="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction 
                        Command="{Binding ViewModel.ChangeLanguageCommand}"
                        />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <Grid Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="0,0,0,2" 
                Text="{svs:Localization ClosingBehavior}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Command="{Binding ViewModel.ChangeClosingBehaviorCommand, Mode=OneWay}"
                CommandParameter="Quit"
                Content="{svs:Localization ClosingBehavior_Quit}"
                GroupName="closingBehaviorSelect"
                IsChecked="{Binding ViewModel.CurrentClosingBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Quit, Mode=OneWay}" />
            <RadioButton
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.ChangeClosingBehaviorCommand, Mode=OneWay}"
                CommandParameter="Minimize"
                Content="{svs:Localization ClosingBehavior_Minimize}"
                GroupName="closingBehaviorSelect"
                IsChecked="{Binding ViewModel.CurrentClosingBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Minimize, Mode=OneWay}" />
        </Grid>

        <Grid Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Margin="0,0,0,2" 
                Text="{svs:Localization Theme}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_light"
                Content="{svs:Localization Theme_Light}"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_dark"
                Content="{svs:Localization Theme_Dark}"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        </Grid>

        <Separator
            Margin="0, 15, 0, 0"
            BorderThickness="1"
            />

        <Grid Margin="10,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="0,0,0,2" 
                Text="{svs:Localization OB_SettingsText}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />

            <ui:Button 
                Grid.Column="1"
                Command="{Binding ViewModel.ConnectToOBServerCommand, Mode=OneWay}"
                CommandParameter="{x:Static vm:EOBConnectState.Connecting}"
                IsEnabled="{Binding ViewModel.OBConnectButtonEnabled, Mode=OneWay}"
                Content="{svs:Localization OB_ConnectBtnText}" />

            <ui:ProgressRing
                Grid.Column="2" 
                Margin="15,0,0,0" 
                Height="15"
                Width="15"
                VerticalAlignment="Stretch"
                IsIndeterminate="True"
                Visibility="{Binding ViewModel.OBConnectShowLoading, Mode=OneWay}"
                />

            <ui:SymbolIcon
                Grid.Column="2" 
                Margin="15,0,0,0" 
                FontWeight="Bold"
                Visibility="{Binding ViewModel.OBConnectShowIcon, Mode=OneWay}"
                Symbol="{Binding ViewModel.OBConnectIcon, Mode=OneWay}"
                Foreground="{Binding ViewModel.OBConnectColor, Mode=OneWay}"
                />

            <TextBlock 
                Grid.Column="3" 
                Margin="5,0,0,0" 
                FontWeight="Bold"
                Text="{Binding ViewModel.OBConnectStateText.Text, Mode=OneWay}" 
                Foreground="{Binding ViewModel.OBConnectColor, Mode=OneWay}"
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="10,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,1,0,0" 
                Text="{svs:Localization OB_Host}" 
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <ui:TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="18,0,0,0" 
                FontSize="15"
                Width="300"
                TextWrapping="WrapWithOverflow"
                d:Text="127.0.0.1"
                Text="{Binding ViewModel.OBHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
        

            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,16,0,0" 
                Text="{svs:Localization OB_Port}" 
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <ui:NumberBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="18,15,0,0" 
                FontSize="15"
                Width="300"
                TextWrapping="WrapWithOverflow"
                SpinButtonPlacementMode="Hidden"
                d:Text="25251"
                Value="{Binding ViewModel.OBPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

    </StackPanel>
</Page>
