src/LumiTracker/Views/Pages/SettingsPage.xaml

<Page
    x:Class="LumiTracker.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:LumiTracker.Helpers"
    xmlns:local="clr-namespace:LumiTracker.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:cfg="clr-namespace:LumiTracker.Config;assembly=LumiTracker.Config"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:svs="clr-namespace:LumiTracker.Services"
    Title="{svs:Localization Settings}"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="{svs:Localization Settings}" />

        <Grid Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Margin="0,0,0,2" 
                Text="{svs:Localization Update}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <ui:Button 
                Grid.Column="1"
                Command="{Binding ViewModel.UpdateButtonClickedCommand, Mode=OneWay}"
                Content="{svs:Localization UpdatePrompt_CheckForUpdate}" />

            <ui:ProgressRing
                Grid.Column="2" 
                Margin="15,0,0,2" 
                Height="15"
                Width="15"
                VerticalAlignment="Stretch"
                IsIndeterminate="True"
                Visibility="{Binding ViewModel.UpdateContext.PromptShowLoading, Mode=OneWay}"
                />

            <ui:SymbolIcon
                Grid.Column="2" 
                Margin="15,0,0,2" 
                FontWeight="Bold"
                Visibility="{Binding ViewModel.UpdateContext.PromptShowIcon, Mode=OneWay}"
                Symbol="{Binding ViewModel.UpdateContext.PromptIcon, Mode=OneWay}"
                Foreground="{Binding ViewModel.UpdateContext.PromptColor, Mode=OneWay}"
                />

            <TextBlock 
                Grid.Column="3" 
                Margin="5,0,0,2" 
                FontWeight="Bold"
                Text="{Binding ViewModel.UpdateContext.PromptText.Text, Mode=OneWay}" 
                Foreground="{Binding ViewModel.UpdateContext.PromptColor, Mode=OneWay}"
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsChecked="{Binding ViewModel.CheckUpdatesOnStartup, Mode=TwoWay}"
                Content="{svs:Localization CheckUpdatesOnStartup}"
                />
            <ui:HyperlinkButton
                Grid.Column="2"
                Margin="15, 0, 0, 0"
                FontWeight="Bold"
                Padding="10, 5, 10, 6"
                Content="{svs:Localization UpdatePrompt_Manual}"
                NavigateUri="https://uex8no0g44.feishu.cn/docx/SBXZdiKNvoXeSrxgfpccuIvVnAe#KSvDdP00EoNnmox0Lkccs9fenMf"
                ToolTip="https://uex8no0g44.feishu.cn/docx/SBXZdiKNvoXeSrxgfpccuIvVnAe#KSvDdP00EoNnmox0Lkccs9fenMf" />
        </Grid>
        
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsChecked="{Binding ViewModel.CheckSubscribeToBetaUpdates, Mode=TwoWay}"
                Content="{svs:Localization SubscribeToBetaUpdates}"
                />
        </Grid>


        <Grid Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="0,0,0,2" 
                Text="{svs:Localization Language}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Command="{Binding ViewModel.ChangeLanguageCommand, Mode=OneWay}"
                CommandParameter="zh-HANS"
                Content="简体中文"
                GroupName="languageSelect"
                IsChecked="{Binding ViewModel.CurrentLanguage, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=zh_HANS, Mode=OneWay}" />
            <RadioButton
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.ChangeLanguageCommand, Mode=OneWay}"
                CommandParameter="en-US"
                Content="English"
                GroupName="languageSelect"
                IsChecked="{Binding ViewModel.CurrentLanguage, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=en_US, Mode=OneWay}" />
        </Grid>

        <Grid Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="0,0,0,2" 
                Text="{svs:Localization ClosingBehavior}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Command="{Binding ViewModel.ChangeClosingBehaviorCommand, Mode=OneWay}"
                CommandParameter="Quit"
                Content="{svs:Localization ClosingBehavior_Quit}"
                GroupName="closingBehaviorSelect"
                IsChecked="{Binding ViewModel.CurrentClosingBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Quit, Mode=OneWay}" />
            <RadioButton
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.ChangeClosingBehaviorCommand, Mode=OneWay}"
                CommandParameter="Minimize"
                Content="{svs:Localization ClosingBehavior_Minimize}"
                GroupName="closingBehaviorSelect"
                IsChecked="{Binding ViewModel.CurrentClosingBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Minimize, Mode=OneWay}" />
        </Grid>

        <Grid Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Margin="0,0,0,2" 
                Text="{svs:Localization Theme}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />
            <RadioButton
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_light"
                Content="{svs:Localization Theme_Light}"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
            <RadioButton
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                CommandParameter="theme_dark"
                Content="{svs:Localization Theme_Dark}"
                GroupName="themeSelect"
                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        </Grid>

        
    </StackPanel>
</Page>
