src/LumiTracker/Views/Pages/StartPage.xaml

<Page
    x:Class="LumiTracker.Views.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LumiTracker.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:svs="clr-namespace:LumiTracker.Services"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:helpers="clr-namespace:LumiTracker.Helpers"
    Title="StartPage"
    d:DataContext="{d:DesignInstance local:StartPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Page.Resources>
        

    <StackPanel>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="0,0,0,2" 
                Text="{svs:Localization ClientType}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />

            <ComboBox
                Grid.Column="1"
                x:Name="ClientTypeComboBox"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding ViewModel.SelectedClientIndex, Mode=TwoWay}"
                ItemsSource="{Binding ViewModel.ClientTypes, Mode=OneWay}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type svs:LocalizationTextItem}">
                        <ContentPresenter
                            Content="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction 
                            Command="{Binding ViewModel.SelectedClientChangedCommand}"
                            />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>


            <Ellipse 
                Margin="18,0,0,0" 
                Width="9" Height="9" 
                Fill="{Binding ViewModel.GameWatcherStateBrush, Mode=OneWay}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Grid.Column="2"
                />
            
            <TextBlock
                Grid.Column="3"
                x:Name="GameWatcherStateText"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Foreground="{Binding ViewModel.GameWatcherStateBrush, Mode=OneWay}"
                Text="{Binding ViewModel.GameWatcherStateText.Text, Mode=OneWay}" />
        </Grid>

        <StackPanel 
            Margin="125, 10, 0, 0"
            Orientation="Horizontal">
            <ui:SymbolIcon 
                Foreground="Red"
                FontWeight="Bold"
                FontSize="20"
                Symbol="Warning24"
                Visibility="{Binding ViewModel.IsGenshinWindowMinimized,
                    Converter={StaticResource BooleanToVisibilityConverter},
                    ConverterParameter=Collapsed
                    }"
                />
            <TextBlock
                Margin="5, 0, 0, 0"
                Foreground="Red"
                FontWeight="Bold"
                FontSize="16"
                Text="{svs:Localization MinimizedNotification}"
                Visibility="{Binding ViewModel.IsGenshinWindowMinimized,
                    Converter={StaticResource BooleanToVisibilityConverter},
                    ConverterParameter=Collapsed
                    }"
                />
        </StackPanel>

        <Grid 
            Margin="0, 15, 0, 0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="0,0,0,2" 
                Text="{svs:Localization CaptureType}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />

            <ComboBox
                Grid.Column="1"
                x:Name="CaptureTypeComboBox"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding ViewModel.SelectedCaptureIndex, Mode=TwoWay}"
                ItemsSource="{Binding ViewModel.CaptureTypes, Mode=OneWay}"
                IsEnabled="{Binding ViewModel.CaptureSelectionEnabled, Mode=OneWay}"
                >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction 
                            Command="{Binding ViewModel.SelectedClientChangedCommand}"
                            />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <ui:Button 
                Grid.Column="2"
                Margin="15, 0, 0, 0"
                Height="30"
                Padding="9,5,9,6"
                Visibility="{Binding ViewModel.CaptureTestButtonVisibility, Mode=OneWay}"
                Command="{Binding ViewModel.CaptureTestCommand, Mode=OneWay}">
                <TextBlock 
                    FontSize="14"
                    Text="{svs:Localization CaptureType_Test}" />
            </ui:Button>

            <Ellipse 
                Grid.Column="3"
                Margin="18,0,0,0" 
                Width="9" Height="9" 
                Fill="{Binding ViewModel.FPSBrush, Mode=OneWay}" 
                Visibility="{Binding ViewModel.FPSVisibility, Mode=OneWay}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                />

            <TextBlock
                Grid.Column="4"
                x:Name="FPSText"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Visibility="{Binding ViewModel.FPSVisibility, Mode=OneWay}"
                Foreground="{Binding ViewModel.FPSBrush, Mode=OneWay}"
                Text="{Binding ViewModel.FPSText, Mode=OneWay}" />
        </Grid>

        <Grid 
            Margin="0, 6, 0, 0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                FontSize="12"
                VerticalAlignment="Center"
                Foreground="Gray"
                Visibility="{Binding ViewModel.CloudGameHint.Text,
                    Converter={StaticResource StringToVisibilityConverter},
                    ConverterParameter=Collapsed
                    }"
                Text="{Binding ViewModel.CloudGameHint.Text, Mode=OneWay}" />
        </Grid>

        <Grid 
            Margin="0, 2, 0, 0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                FontSize="12"
                VerticalAlignment="Center"
                Foreground="Gray"
                Visibility="{Binding ViewModel.CloudGameHint_Web.Text,
                    Converter={StaticResource StringToVisibilityConverter},
                    ConverterParameter=Collapsed
                    }"
                Text="{Binding ViewModel.CloudGameHint_Web.Text, Mode=OneWay}" />
        </Grid>

        <Grid 
            Margin="0,20,0,2"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                IsChecked="{Binding ViewModel.ShowUIOutside, Mode=OneWay}"
                >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ViewModel.ShowUIOutsideCheckBoxToggledCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                
            </CheckBox>

            <TextBlock 
                Margin="2,0,0,2" 
                Grid.Column="1"
                Text="{svs:Localization ShowUIOutside}" 
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding ViewModel.ShowUIOutsideCheckBoxToggledCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBlock>
            
        </Grid>

        <TextBlock 
            Margin="0,60,0,2" 
            Text="{svs:Localization Instruction}" 
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="0" />

        <TextBlock 
            Margin="17,10,0,2" 
            Text="{svs:Localization Instruction1, StringFormat=•  {0}}" 
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="0" />
        <TextBlock 
            Margin="17,10,0,2" 
            Text="{svs:Localization Instruction2, StringFormat=•  {0}}" 
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="0" />
        <TextBlock 
            Margin="17,10,0,2" 
            Text="{svs:Localization Instruction3, StringFormat=•  {0}}" 
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="0" />

        <ui:HyperlinkButton
            Margin="-1, 20, 0, 0"
            Padding="5"
            Content="{svs:Localization DocumentationLink}"
            FontWeight="Bold"
            NavigateUri="https://uex8no0g44.feishu.cn/docx/SBXZdiKNvoXeSrxgfpccuIvVnAe"
            ToolTip="https://uex8no0g44.feishu.cn/docx/SBXZdiKNvoXeSrxgfpccuIvVnAe" 
            >
        </ui:HyperlinkButton>

    </StackPanel>
</Page>
