src/LumiTracker/Views/Pages/StartPage.xaml

<Page
    x:Class="LumiTracker.Views.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LumiTracker.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:svs="clr-namespace:LumiTracker.Services"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:helpers="clr-namespace:LumiTracker.Helpers"
    Title="StartPage"
    d:DataContext="{d:DesignInstance local:StartPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToLocalizationConverter x:Key="EnumToLocalizationConverter" />
    </Page.Resources>

    <StackPanel>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="0,0,0,2" 
                Text="{svs:Localization ClientType}" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0" />

            <ComboBox
                Grid.Column="1"
                x:Name="ClientTypeComboBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding ViewModel.ClientTypes, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.CurrentClientType, Mode=OneWay}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter
                            Content="{Binding Converter={StaticResource EnumToLocalizationConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction 
                            Command="{Binding ViewModel.SelectedClientChangedCommand}"
                            CommandParameter="{Binding ElementName=ClientTypeComboBox}"
                            />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>


            <Ellipse 
                Margin="18,0,0,0" 
                Width="9" Height="9" 
                Fill="{Binding ViewModel.GameWatcherStateBrush, Mode=OneWay}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Grid.Column="2"
                />
            
            <TextBlock
                Grid.Column="3"
                x:Name="GameWatcherStateText"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Foreground="{Binding ViewModel.GameWatcherStateBrush, Mode=OneWay}"
                Text="{Binding ViewModel.GameWatcherState, Mode=OneWay, Converter={StaticResource EnumToLocalizationConverter}}" />
        </Grid>

        <TextBlock 
            Margin="0,60,0,2" 
            Text="{svs:Localization Instruction}" 
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="0" />

        <TextBlock 
            Margin="20,10,0,2" 
            Text="{svs:Localization Instruction1}" 
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="0" />
        <TextBlock 
            Margin="20,10,0,2" 
            Text="{svs:Localization Instruction2}" 
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="0" />

    </StackPanel>
</Page>
